<!doctype html><html lang="en"><head><title>FIVE POINTS PALE (5L MINI KEG) | Five Points Brewing</title><meta charset="utf-8" /><meta name="robots" content="index, follow" /><meta name="description" content="Buy the FIVE POINTS PALE (5L MINI KEG) online today at Five Points Brewing" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="expires" content="0"><!-- inline style added for pagespeed insights benefit --><style>

        html {

        }

        body {
            opacity: 0;
        }

        body.loaded {
            transition: opacity ease-in-out .3s;
            opacity: 1;
        }

    </style><!-- Favicon --><link rel="icon"
        type="image/x-icon"
        href="/sites/fivepointsbrewing/images/favicon.ico"
    /><!-- Apple touch icon --><link rel="apple-touch-icon"
        href="/sites/fivepointsbrewing/images/apple-touch-icon.png"
    ><meta name="viewport" content="width=device-width"><meta property="og:title" content="FIVE POINTS PALE (5L MINI KEG) at Five Points Brewing"/><meta property="og:type" content="product"/><meta property="og:image" content="https://shop.fivepointsbrewing.co.uk/sites/fivepointsbrewing/images/apple-touch-icon.png"/><meta property="og:site_name" content="Five Points Brewing"/><meta property="og:url" content="https://shop.fivepointsbrewing.co.uk"/><meta property="og:description" content=""/><meta property="fb:admins" content="100001886918552" /><script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112108386-1', 'auto');
        ga('send', 'pageview');
    </script><!--[if lte IE 10]><script>
        $(document).ready(function () {

            $('body').prepend('<div class="compatibilityMessage"><div class="wrapper"></div></div>');
            $('.compatibilityMessage').slideDown('slow');
            $('.compatibilityMessage .wrapper').css({
                'cursor' : 'pointer'
            }).html('Some elements on this page may not display correctly due to the age of your browser.  <span>Click here for free upgrade options.</span>');

            $('.compatibilityMessage').on('click', function () {
                window.open('http://whatbrowser.org/', '_blank');
            });

        });
    </script><![endif]--><!-- Facebook Pixel Code --><script>

    !function(f,b,e,v,n,t,s)

    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

        n.callMethod.apply(n,arguments):n.queue.push(arguments)};

        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

        n.queue=[];t=b.createElement(e);t.async=!0;

        t.src=v;s=b.getElementsByTagName(e)[0];

        s.parentNode.insertBefore(t,s)}(window, document,'script',

        'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1993691817580176');

    fbq('track', 'PageView');

</script><noscript><img height="1" width="1" style="display:none"

               src="https://www.facebook.com/tr?id=1993691817580176&ev=PageView&noscript=1"

    /></noscript><!-- End Facebook Pixel Code --></head><body class="" data-site="fivepointsbrewing" data-maps-api-key="AIzaSyC-bSxi2KrKosry6Nq3iyTWt7cpVzS3Ul4"><div class="siteWrapper"><div id="header" class="centeredHeader"><div class="headerTop"><a href="/" class="logo"><img src="/sites/fivepointsbrewing/images/logo-grey.svg" alt="Five Points Brewing"></a><a class="flyoutButtonCloseCustom"><span class="line"></span><span class="line"></span><span class="line"></span></a><div class="flyoutWrapCustom"><div class="flyOutHeader"><a href="/" class="logo"><img src="/sites/fivepointsbrewing/images/logo-white.svg" alt="Five Points Brewing"></a><a class="flyoutButtonCloseCustom"><svg width="21px" height="21px" viewBox="0 0 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="nav-close-lines" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="nav-close-group" transform="translate(-1229.000000, -42.000000)" fill="#FFFFFF"><path d="M1251.98477,54.067204 L1226.66245,54.067204 C1226.52967,54.067204 1226.44987,53.9612472 1226.44987,53.8304778 L1226.44987,50.8428998 C1226.44987,50.7101186 1226.52967,50.6048325 1226.66245,50.6048325 L1251.98477,50.6048325 C1252.11621,50.6048325 1252.22217,50.7101186 1252.22217,50.8428998 L1252.22217,53.8304778 C1252.22217,53.9612472 1252.11621,54.067204 1251.98477,54.067204" id="Fill-25" transform="translate(1239.336018, 52.336018) rotate(45.000000) translate(-1239.336018, -52.336018) "></path><path d="M1251.98477,54.067204 L1226.66245,54.067204 C1226.52967,54.067204 1226.44987,53.9612472 1226.44987,53.8304778 L1226.44987,50.8428998 C1226.44987,50.7101186 1226.52967,50.6048325 1226.66245,50.6048325 L1251.98477,50.6048325 C1252.11621,50.6048325 1252.22217,50.7101186 1252.22217,50.8428998 L1252.22217,53.8304778 C1252.22217,53.9612472 1252.11621,54.067204 1251.98477,54.067204" id="Fill-256" transform="translate(1239.336018, 52.336018) rotate(-45.000000) translate(-1239.336018, -52.336018) "></path></g></g></svg></a></div><div class="dropNavNavContainer"><nav><ul class="topMenu
                            mainMenu
            "
         ><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/about/company/"
                                                    target="_self"
                                            >
                        About
                    </a></li><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/beer/"
                                                    target="_self"
                                            >
                        Beer
                    </a></li><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="/browse"
                                                    target="_self"
                                            >
                        Shop
                    </a></li><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/pubs/"
                                                    target="_self"
                                            >
                        Our Pubs
                    </a></li><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/blog/"
                                                    target="_self"
                                            >
                        Blog
                    </a></li><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/events/"
                                                    target="_self"
                                            >
                        Events &amp; Tours
                    </a></li><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/contacts/"
                                                    target="_self"
                                            >
                        Contacts
                    </a></li></ul></nav><div class="dropNavNewsletterContainer"><a href="https://fivepointsbrewing.us7.list-manage.com/subscribe/post?u=20e54f5b16da8109728707647&amp;id=5e5ca82da4" target="_blank" rel="noopener">Sign up to our newsletter</a></div></div></div><!-- .flyoutWrap --></div><div class="wrapper"><div class="sidebarWrap categoriesSidebar desktop"><span class="toggleCats"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> Categories</span><nav class="subPagesWrap"><li class="backBtn"><a href="/browse/c-Beers-11/"><i class="fa fa-angle-left" aria-hidden="true"></i> BACK
                    </a></li><ul><li class="
                             hasChildren                        "><a class="
                                                                "
                               href="/browse/c-Beers-11/" title="Beers"
                            >
                                Beers
                            </a><ul><li><a href="/browse/c-Beers-11/c-Bottles-41/" title="Bottles">
                                                Bottles
                                            </a></li><li><a href="/browse/c-Beers-11/c-Cans-40/" title="Cans">
                                                Cans
                                            </a></li><li><a href="/browse/c-Beers-11/c-Mini-Casks-42/" title="Mini Casks">
                                                Mini Casks
                                            </a></li><li><a href="/browse/c-Beers-11/c-Mini-Kegs-43/" title="Mini Kegs">
                                                Mini Kegs
                                            </a></li></ul></li><li class="
                                                    "><a class="
                                                                "
                               href="/browse/c-Gift-Ideas-35/" title="Gift Ideas"
                            >
                                Gift Ideas
                            </a></li><li class="
                                                    "><a class="
                                                                "
                               href="/browse/c-Merchandise-18/" title="Merchandise"
                            >
                                Merchandise
                            </a></li><li class="
                                                    "><a class="
                                                                "
                               href="/browse" title="View all"
                            >
                                View all
                            </a></li></ul></nav></div><div class="navRightItemsContainer"><div class="secondaryNavigationItem"><minibasket inline-template><div><ul class="miniBasket"
            v-if="loaded"
            v-cloak
            @mouseover="visible = true"
            @mouseleave="visible = false"
        ><li><a href="/shop/checkout/basket.php"><div class="numberOfBasketItems"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg><span class="totalQty">
                            [% total_qty %]
                        </span></div><span class="basketItemTotalPrice"><span v-if="total_qty > 0">
                            [%% basket.cost_subtotal|multi_currency %%]
                        </span><span v-else>
                            [%% 0|multi_currency %%]
                        </span></span></a><ul class="miniBasketPreview" v-bind:class="{ visible : visible }"><li><h5>Basket Preview</h5><div class="miniBasketItems"
                            v-if="basket.items.length"
                        ><div class="miniBasketRow"
                                v-for="item in basket.items"
                            ><div class="imageWrap"><a v-bind:href="item.item_url"
                                        v-if="item.item_image != ''"
                                    ><div class="dummy"></div><div class="imageInnerWrap"><img v-bind:src="item.item_image"
                                                 alt="Mini Basket Image"
                                                v-bind:title="item.item_name"
                                            /></div></a></div><div class="innerText"><div class="miniBasketDescription"><a v-bind:href="item.item_url" v-if="item.type == 'beer'">
                                            [% item.size %] <span class="itemName">[% item.item_name %]</span></a><a v-bind:href="item.item_url" v-else>
                                            [% item.quantity %] x <span class="itemName">[% item.item_name %]</span></a></div><div class="miniBasketDetails"><a @click="removeItem(item)"
                                            class="miniBasketRemove"
                                        ><i class="fa fa-times-circle"></i></a><div class="miniBasketSize" v-if="item.type == 'beer'">
                                            qty: [% item.quantity %]
                                        </div><div class="miniBasketSize" v-else>
                                            [%% item.size %%]
                                        </div><div class="miniBasketPrice"><span v-if="item.sale_price > 0">
                                                [%% item.sale_price|multi_currency %%]
                                            </span><span v-else>
                                                [%% item.item_price|multi_currency %%]
                                            </span></div></div><!-- .miniBasketDetails --></div><!-- .innerText --></div><!-- .miniBasketRow --></div><!-- .miniBasketItems --><span class="emptyMiniBasket"
                            v-else
                        >
                            You have no items in your basket.
                        </span><div class="miniBasketTotal"><a class="button miniBasketSubmit"
                                href="/shop/checkout/basket.php"
                                title="Checkout Now"
                            >
                                View Basket
                            </a><div class="miniBasketTotalPrice"
                                v-if="total_qty > 0"
                            ><span class="title">Total: </span>
                                [%% basket.cost_subtotal|multi_currency %%]
                            </div></div><!-- .miniBasketTotal --></li></ul><!-- .miniBasketPreview --></li></ul><!-- .miniBasket --></div></minibasket></div><!-- .secondaryNavigationItem --><div class="secondaryNavigationItem membersItem"><div class="memberLinkWrap"><a href="/members/" class="topBarMemberLink"><i class="fa fa-user-o" aria-hidden="true"></i></a></div><!-- .memberLinkWrap --></div><!-- .secondaryNavigationItem --></div></div><!-- .wrapper --></div><!-- #header --><div class="siteInnerWrapper"><div id="content" role="main"><div class="pageWrap onlineShop"></div><div class="backToBrowse stripText"><a href="/browse/c-Beers-11/" class="itemBackLink"><i class="fa fa-angle-left" aria-hidden="true"></i>
            Back to Browse
        </a></div><div class="itemWrap js_itemWrap "><div class="itemTopWrap"><div class="wrapper"><div class="itemImages"><div class="slickWrap"><div class="largeImage itemSlide enableZoom

                                                        
                            "

                                data-zoom-gallery="itemImage"
                            ><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-five-points-pale-5l-mini-keg-1591885265Pale-Mini-Cask-Mockup-SML2.jpg"
                                         alt="FIVE POINTS PALE (5L MINI KEG)"

                                                                                    data-zoom="/uploads/images/products/verylarge/five-points-brewing-five-points-brewing-five-points-pale-5l-mini-keg-1591885265Pale-Mini-Cask-Mockup-SML2.jpg"
                                                                            /></div></div></div><!-- .itemImages --><div class="itemTitleWrap"><div class="itemTitle"><h1 style="color: ">    FIVE POINTS PALE (5L MINI KEG)
        <span class="small">Pale Ale &nbsp;|&nbsp; 4.4% &nbsp;|&nbsp; 5L</span></h1></div><div class="itemPriceWrap"><span class="priceNow"><span class="multiPrice"><span class="GBP show">
            &pound;25.00
        </span></span></span></div><!-- .itemPriceWrap --><div class="smallDescription"><p>NEW! EXPERIENCE DRAUGHT PALE AT HOME!</p><p>Our Five Points Pale is a fresh, zesty, aromatic pale...
                                                                                    <span class="descriptionReadMore js_goToBrewWrap">read more</span></div><div class="goToBrewWrap js_goToBrewWrap">
                        BREW SHEET &nbsp;&nbsp;|&nbsp;&nbsp; DESCRIPTION &nbsp;&nbsp;|&nbsp;&nbsp; PAIRINGS
                    </div></div><div class="itemDescription" id="scrollToBuy"><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="86" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;25.00
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_41"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                        #1cb580
                                                                    ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="41" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --><div class="deliveryWrap"><i class="fa fa-truck" aria-hidden="true"></i><div class="textInfo"><span>UK DELIVERY £5.99 FOR ALL BEER ORDERS</span><a href="#" class="delivery js_deliveryTriggerCustom" rel="noopener noreferrer" data-filter=".pageContent" data-title="Delivery Info">View Delivery Info</a><div class="customPopout"><div class="actualPopout"><div class="popoutC"><a href="#" class="closePop"><i class="fa fa-times" aria-hidden="true"></i></a><h4>Additional postage information</h4><p>Postage £5.99 (3-5 working days)<br>
                                        Free postage over £50 <br>
                                        Free collection from our warehouse (choose a specific time slot).</p></div></div></div></div></div></div><!-- .itemDescription --></div><!-- .wrapper --></div><!-- .itemTopWrap --><div class="seasonalListWrap" style="background:; "><div class="wrapper"><div class="contentWrap"><style>
                            .tabsNav a {
                                color:  #ffffff  !important;
                                border-color:  #ffffff  !important;
                                text-transform: uppercase;
                            }

                            .tabsNav.active a {
                                border-color:  #ffffff  !important;
                            }

                            .rightInfo svg path {
                                fill:  #ffffff ;
                            }
                        </style><div class="beerSeasonalBlock"><div class="mainWrap"><div class="centreInfo mobile"><div class="imgWrap"><img src="https://shop.fivepointsbrewing.co.uk/sites/fivepointsbrewing/images/logo-white.svg" alt=""></div></div><div class="leftInfo"><div class="about"
                                         style="--product-color:                                                 #A05B4E
                                         ;"><h2>
                                            FIVE POINTS PALE (5L MINI KEG)
                                        </h2><p>NEW! EXPERIENCE DRAUGHT PALE AT HOME!</p><p>Our Five Points Pale is a fresh, zesty, aromatic pale ale brewed with malted barley, a little wheat, and Amarillo and Citra hops from the West Coast of the USA. It&rsquo;s our flagship beer, and its citrus, resinous notes make it a perfect easy-drinking beer for any occasion.</p><p>The first beer we ever brewed, our Pale proudly represents both the British ale tradition and the worldwide craft beer movement, resulting in an incredibly drinkable beer with tonnes of flavour.</p></div><span class="expandDesc">Read More</span></div><div class="centreInfo desktop"><div class="imgWrap"><img src="https://shop.fivepointsbrewing.co.uk/sites/fivepointsbrewing/images/logo-white.svg" alt=""></div></div><div class="right desktop"><div class="rightInfo "><div class="brew tabContent"><h2 class="tabTitle">
            Brew Sheet
        </h2><div class="beerInfo"><div class="innerInfo"><h3>
                        abv
                    </h3><p>
                        4.4%
                    </p></div></div><div class="beerInfo"><div class="innerInfo"><h3>
                        STYLE
                    </h3><p>
                        Pale Ale
                    </p></div></div><div class="beerInfo"><div class="innerInfo"><h3>
                        MALTS
                    </h3><p>
                        Maris Otter, Pale Cara, Munich, Wheat
                    </p></div></div><div class="beerInfo"><div class="innerInfo"><h3>
                    Hops
                </h3><p>
                    Amarillo, Citra
                </p></div></div></div><div class="availability tabContent"><h2  class="tabTitle">
            AVAILABLE IN
        </h2><ul></ul></div></div></div><div class="right mobile"><div class="rightInfo  js_tabsSeasonal "><div class="brew tabContent"><h2 class="tabTitle">
            Brew Sheet
        </h2><div class="beerInfo"><div class="innerInfo"><h3>
                        abv
                    </h3><p>
                        4.4%
                    </p></div></div><div class="beerInfo"><div class="innerInfo"><h3>
                        STYLE
                    </h3><p>
                        Pale Ale
                    </p></div></div><div class="beerInfo"><div class="innerInfo"><h3>
                        MALTS
                    </h3><p>
                        Maris Otter, Pale Cara, Munich, Wheat
                    </p></div></div><div class="beerInfo"><div class="innerInfo"><h3>
                    Hops
                </h3><p>
                    Amarillo, Citra
                </p></div></div></div><div class="availability tabContent"><h2  class="tabTitle">
            AVAILABLE IN
        </h2><ul></ul></div></div></div></div></div></div></div><!-- .contentPageWrap --></div><div class="backToTopWrap"><a href="#top" class="backToTop"><i class="fa fa-angle-double-up" aria-hidden="true"></i> BACK TO TOP <i class="fa fa-angle-double-up" aria-hidden="true"></i></a></div></div><div class="itemTabsWrap"><div class="wrapper"><div class="crossSellTabs "><div class="complimentedWrap"><h5 class="itemDisplayTitle"><span>Shop our most popular</span></h5><div class="slideArrows"></div><ul class="complimentedList"><li class="itemMatchHeight illustration-38"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap                             bottle
            
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/38/FivePointsBrewing/FIVE-POINTS-MICRO-PALE-12-PACK.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-five-points-micro-pale-12-pack-1590489952Micro-Pale-bottle-Mock-Up-2-.png"
                             alt="FIVE POINTS MICRO PALE (12-PACK)"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/38/FivePointsBrewing/FIVE-POINTS-MICRO-PALE-12-PACK.html">
                    FIVE POINTS MICRO PALE (12-PACK)
                </a></h2><div class="itemStyle">
                    Pale Ale | 2.8%
                </div><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;20.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/38/FivePointsBrewing/FIVE-POINTS-MICRO-PALE-12-PACK.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="83" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;20.00
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_38"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                        #1cb580
                                                                    ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="38" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-42"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap             
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/42/FivePointsBrewing/FIVE-POINTS-XPA-5L-MINI-KEG.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-five-points-xpa-5l-mini-keg-1591885313XPA-Mini-Cask-Mockup-SML2.jpg"
                             alt="FIVE POINTS XPA (5L MINI KEG)"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/42/FivePointsBrewing/FIVE-POINTS-XPA-5L-MINI-KEG.html">
                    FIVE POINTS XPA (5L MINI KEG)
                </a></h2><div class="itemStyle">
                    Extra Pale Ale | 4%
                </div><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;25.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/42/FivePointsBrewing/FIVE-POINTS-XPA-5L-MINI-KEG.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="87" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;25.00
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_42"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                        #1cb580
                                                                    ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="42" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-15"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap                             bottle
            
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/15/FivePointsBrewing/Barrel-Aged-Grand-Stout.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-grand-stout-whisky-barley-aged-1574871101Grand-Stout-bottle-Mock-Up.png"
                             alt="Barrel Aged Grand Stout"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/15/FivePointsBrewing/Barrel-Aged-Grand-Stout.html">
                    Barrel Aged Grand Stout
                </a></h2><div class="itemStyle">
                    Barrel Aged Imperial Stout | 12%
                </div><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;12.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/15/FivePointsBrewing/Barrel-Aged-Grand-Stout.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="48" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;12.00
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_15"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                    #1cb580
                                                            ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="15" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-27"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap             
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/27/FivePointsBrewing/Five-Points-Jupa-Tote-Bag.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-five-points-jupa-tote-bag-1574873390FIVE-POINTS-JUPA-TOTE.png"
                             alt="Five Points Jupa Tote Bag "/></div></a></div><!-- .itemImageWrap --><h2 class="itemName  merchTitle "><a href="https://shop.fivepointsbrewing.co.uk/item/27/FivePointsBrewing/Five-Points-Jupa-Tote-Bag.html">
                    Five Points Jupa Tote Bag 
                </a></h2><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;8.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/27/FivePointsBrewing/Five-Points-Jupa-Tote-Bag.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsSingeWrap rowsFourWrap merch"><div class="itemSizeSelectWrapper"><input type="hidden" name="size" value="52" /><span class="oneSize">1 bag</span></div><!-- .itemSizeSelectWrapper --><span class="singleQty">
                            QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_27"
                                   name="quantity"
                                   value="1"
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                            #1cb580
                                                ">
                            Add to basket
                        </button></div><!-- .rowsSingeWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="27" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-16"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap                             bottle
            
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/16/FivePointsBrewing/Special-Duo.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-winter-warmers-duo-1575021397OGBW-GS-660ml-Bottle-Mock-Up-NO-BG-crop.png"
                             alt="Special Duo"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/16/FivePointsBrewing/Special-Duo.html">
                    Special Duo
                </a></h2><div class="itemStyle">
                    Barrel Aged Imperial Stout | 12% - 12.4%
                </div><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;20.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/16/FivePointsBrewing/Special-Duo.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="50" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;20.00
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_16"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                    #1cb580
                                                            ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="16" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-28"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap                             bottle
            
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/28/FivePointsBrewing/Old-Gregs-Barley-Wine-2018.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-old-greg-s-barley-wine-2018-1575020236OGBW-660ml-Bottle-Mock-Up-crop.png"
                             alt="Old Greg&#039;s Barley Wine 2018"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/28/FivePointsBrewing/Old-Gregs-Barley-Wine-2018.html">
                    Old Greg&#039;s Barley Wine 2018
                </a></h2><div class="itemStyle">
                    Barley Wine | 12.4%
                </div><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;12.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/28/FivePointsBrewing/Old-Gregs-Barley-Wine-2018.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="49" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;12.00
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_28"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                        #1cb580
                                                                    ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="28" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-7"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap             
                            can
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/7/FivePointsBrewing/FIVE-POINTS-PALE-12-PACK.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-five-points-pale-1574871213Pale-Can-Mock-Up.png"
                             alt="FIVE POINTS PALE (12-PACK)"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/7/FivePointsBrewing/FIVE-POINTS-PALE-12-PACK.html">
                    FIVE POINTS PALE (12-PACK)
                </a></h2><div class="itemStyle">
                    Pale Ale | 4.4%
                </div><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;21.60
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/7/FivePointsBrewing/FIVE-POINTS-PALE-12-PACK.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="5" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;21.60
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_7"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                    #1cb580
                                                            ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="7" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-8"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap             
                            can
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/8/FivePointsBrewing/FIVE-POINTS-PILS-12-PACK.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-five-points-pils-1574871238PILS-Can-Mock-Up.png"
                             alt="FIVE POINTS PILS (12-PACK)"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/8/FivePointsBrewing/FIVE-POINTS-PILS-12-PACK.html">
                    FIVE POINTS PILS (12-PACK)
                </a></h2><div class="itemStyle">
                    Pilsner | 4.8%
                </div><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;21.60
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/8/FivePointsBrewing/FIVE-POINTS-PILS-12-PACK.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="21" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;21.60
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_8"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                    #1cb580
                                                            ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="8" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-10"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap             
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/10/FivePointsBrewing/RAILWAY-PORTER-12-PACK.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-railway-porter-1574871262Railway-Porter-bottle-Mock-Up.png"
                             alt="RAILWAY PORTER (12-PACK)"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/10/FivePointsBrewing/RAILWAY-PORTER-12-PACK.html">
                    RAILWAY PORTER (12-PACK)
                </a></h2><div class="itemStyle">
                    London Porter | 4.8%
                </div><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;21.60
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/10/FivePointsBrewing/RAILWAY-PORTER-12-PACK.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="25" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;21.60
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_10"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                    #1cb580
                                                            ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="10" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-24"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap             
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/24/FivePointsBrewing/Railway-Porter-Tote-Bag.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-railway-porter-tote-bag-1574873315FIVE-POINTS-RAILWAY-TOTE.png"
                             alt="Railway Porter Tote Bag "/></div></a></div><!-- .itemImageWrap --><h2 class="itemName  merchTitle "><a href="https://shop.fivepointsbrewing.co.uk/item/24/FivePointsBrewing/Railway-Porter-Tote-Bag.html">
                    Railway Porter Tote Bag 
                </a></h2><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;8.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/24/FivePointsBrewing/Railway-Porter-Tote-Bag.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsSingeWrap rowsFourWrap merch"><div class="itemSizeSelectWrapper"><input type="hidden" name="size" value="54" /><span class="oneSize">1 bag</span></div><!-- .itemSizeSelectWrapper --><span class="singleQty">
                            QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_24"
                                   name="quantity"
                                   value="1"
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                            #1cb580
                                                    ">
                            Add to basket
                        </button></div><!-- .rowsSingeWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="24" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-22"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap             
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/22/FivePointsBrewing/Pembury-Tavern-Giftcard.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-pembury-tavern-giftcard-1575027506PT-Gift-Card.png"
                             alt="Pembury Tavern Giftcard "/></div></a></div><!-- .itemImageWrap --><h2 class="itemName "><a href="https://shop.fivepointsbrewing.co.uk/item/22/FivePointsBrewing/Pembury-Tavern-Giftcard.html">
                    Pembury Tavern Giftcard 
                </a></h2><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;25.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/22/FivePointsBrewing/Pembury-Tavern-Giftcard.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsWrap rowsFourWrap"><input type="hidden" name="size" value="0" /><div class="priceSingle"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;25.00
        </span></span></div></div><span class="singleQty">
                            SINGLE QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_22"
                                   name="quantity"
                                   value="1"
                                   data-price=""
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                        #1cb580
                                                                    ">
                            Add to basket
                        </button><div class="buyMoreWrap" style="text-align: left;"><div class="triContSavings"></div></div></div><!-- .rowsFourWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="22" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li><li class="itemMatchHeight illustration-20"><div class="itemWrap nameMatchHeight"><div class="itemImageWrap             
                    "><a href="https://shop.fivepointsbrewing.co.uk/item/20/FivePointsBrewing/Brewery-Tour-Voucher.html"><div class="dummy"></div><div class="imageInnerWrap"><img src="/uploads/images/products/large/five-points-brewing-five-points-brewing-brewery-tour-vouchers-1574873256Brewery-Tour-Voucher.png"
                             alt="Brewery Tour Voucher"/></div></a></div><!-- .itemImageWrap --><h2 class="itemName  merchTitle "><a href="https://shop.fivepointsbrewing.co.uk/item/20/FivePointsBrewing/Brewery-Tour-Voucher.html">
                    Brewery Tour Voucher
                </a></h2><div class="itemPriceWrap"><div class="priceStandard"><span class="multiPrice"><span class="GBP show">
            &pound;20.00
        </span></span></div></div><div class="buttonGroup"><a href="https://shop.fivepointsbrewing.co.uk/item/20/FivePointsBrewing/Brewery-Tour-Voucher.html" class="button buttonAlt">
                        VIEW INFO

                    </a><button class="button js_quickAdd">BUY NOW</button></div><button class="button mobileAddToBasket js_quickAdd"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M564 192h-76.875L347.893 37.297c-5.91-6.568-16.027-7.101-22.596-1.189s-7.101 16.028-1.189 22.596L444.075 192h-312.15L251.893 58.703c5.912-6.567 5.379-16.685-1.189-22.596-6.569-5.912-16.686-5.38-22.596 1.189L88.875 192H12c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h16.444L58.25 438.603C61.546 462.334 81.836 480 105.794 480h364.412c23.958 0 44.248-17.666 47.544-41.397L547.556 224H564c6.627 0 12-5.373 12-12v-8c0-6.627-5.373-12-12-12zm-77.946 242.201c-1.093 7.867-7.906 13.799-15.848 13.799H105.794c-7.942 0-14.755-5.932-15.848-13.799L60.752 224h454.497l-29.195 210.201zM304 280v112c0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16V280c0-8.837 7.164-16 16-16 8.837 0 16 7.163 16 16zm112 0v112c0 8.837-7.163 16-16 16s-16-7.163-16-16V280c0-8.837 7.163-16 16-16s16 7.163 16 16zm-224 0v112c0 8.837-7.164 16-16 16s-16-7.163-16-16V280c0-8.837 7.164-16 16-16s16 7.163 16 16z"/></svg></button><div class="quickAddToBasket"><div class="quickAddToBasketWrap"><button class="close"><i class="fa fa-close"></i></button><form action="/shop/addtobasket.php" method="post" class="addtobasket"><div class="success addedToBasket hideme">
                    Item(-s) added to bag. <a href="/shop/checkout/basket.php">Click here to view bag.</a></div><div class="error errorAddingToBasket hideme">
                    Please select a size to proceed
                </div><div class="error errorAddingToBasketQuantity hideme">
                    Please select a quantity to proceed
                </div><div class="clear"></div><div class="rowsSingeWrap rowsFourWrap merch"><div class="itemSizeSelectWrapper"><input type="hidden" name="size" value="0" /><span class="oneSize">One Size</span></div><!-- .itemSizeSelectWrapper --><span class="singleQty">
                            QTY
                        </span><div class="inputWrap"><input type="tel"
                                   class="numberArrows"
                                   id="quantity_20"
                                   name="quantity"
                                   value="1"
                                   data-min="1"
                                   data-max="999"
                            /></div><button type="submit" class="button buttonAlt js_addToBasketButton" style="background:

                                                            #1cb580
                                                ">
                            Add to basket
                        </button></div><!-- .rowsSingeWrap --><input type="hidden" name="action" value="addtobasket" /><input type="hidden" name="id" value="20" /></form></div><!-- .quickAddToBasketWrap --></div><!-- .quickAddToBasket --></div></li></ul></div><!-- .complimentedWrap --><div class="recentlyViewed"></div></div><!-- .crossSellTabs --></div></div><div id="sizeGuide" class="hideme"></div><div id="description" class="hideme"><p>NEW! EXPERIENCE DRAUGHT PALE AT HOME!</p><p>Our Five Points Pale is a fresh, zesty, aromatic pale ale brewed with malted barley, a little wheat, and Amarillo and Citra hops from the West Coast of the USA. It&rsquo;s our flagship beer, and its citrus, resinous notes make it a perfect easy-drinking beer for any occasion.</p><p>The first beer we ever brewed, our Pale proudly represents both the British ale tradition and the worldwide craft beer movement, resulting in an incredibly drinkable beer with tonnes of flavour.</p></div></div><!-- #content --></div><!-- .siteInnerWrapper --><a href="/shop/item-added-case.php" id="itemAddedCase" class="itemAddedOverlay"></a><div class="footerWrap parallax-window" data-parallax="scroll"><div class="newsletterFooterWrapCustomFoot"><form action="https://fivepointsbrewing.us7.list-manage.com/subscribe/post?u=20e54f5b16da8109728707647&amp;id=5e5ca82da4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletter-form" target="_blank"><header class="newsletter-header">Subscribe to our Newsletter</header><input type="email" placeholder="Enter your email" name="EMAIL" class="newsletter-email" id="mce-EMAIL"><input style="display: none;" type="text" name="b_20e54f5b16da8109728707647_5e5ca82da4" tabindex="-1" class="bambino"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-submit--button"></form></div><!-- .newsletterFooterWrap --><div class="footerParallax"><div class="footer" role="contentinfo"><div class="wrapper"><div class="footerMenusContainer"><div class="leftFooterMenusCont"><img src="https://fivepointsbrewing.co.uk/wp-content/themes/fivepoints/build/img/logo-fivepoints.svg" alt="Logo Fivepoints"><div class="addressContainer"><h4>The Brewery&ndash;</h4><p>3 Institute Place <br /> Hackney London E8 1JE</p><h4>The Warehouse&ndash;</h4><p>61 Mare Street <br /> Hackney London E8 4RG</p><h4>The Contacts&ndash;</h4><p>+44 (0)20 8533 7746</p></div></div><div class="socialsRight"><div class="socialsTop"><div><ul class="footMenu
                            mainMenu
            "
         ><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://shop.fivepointsbrewing.co.uk/shipping"
                                                    target="_self"
                                            >
                        Delivery
                    </a></li><li
                                class="
                                            https://fivepointsbrewing.co.uk/faqs/
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/contacts/"
                                                    target="_self"
                                            >
                        Contact
                    </a></li><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/terms-conditions/"
                                                    target="_self"
                                            >
                        T&amp;Cs
                    </a></li><li
                                class="
                                        
                                                                
                                                        "
            ><a
                        href="https://fivepointsbrewing.co.uk/trade/"
                                                    target="_self"
                                            >
                        Trade
                    </a></li></ul></div><div><a href="https://twitter.com/FivePointsBrew">Twitter</a><a href="https://www.facebook.com/FivePointsBrew">Facebook</a><a href="https://www.instagram.com/fivepointsbrew/">Instagram</a></div></div><div class="socialsBot"><a href="#"><img src="/uploads/images/cms/original/1573724609salsaapproved.png" alt="Logo Footer"></a><a href="#"><img src="/uploads/images/cms/original/1573724600Artboard1xxxxf.png" alt="Logo Footer"></a><a href="#"><img src="/uploads/images/cms/original/1573724561Artboard1xxxx.png" alt="Logo Footer"></a></div></div></div></div></div><!-- .footer --><div class="footerMeta"><div class="footerMetaWrapper"><div class="creditsFooter"><span>&copy;2019 - 2020 Five Points Brewing</span><div><a href="http://www.mtcmedia.co.uk"
                       target="_blank"
                       rel="external"
                       title="Opens in a new window"
                    >
                        Website Proudly Designed
                    </a>& Brewed By
                    <a href="http://www.mtcmedia.co.uk"
                       target="_blank"
                       rel="external"
                       title="Opens in a new window"
                    ><strong>mtc.</strong></a></div></div><!-- .credits --></div><!-- .wrapper --></div><!-- .footerMeta --></div></div><!-- .footerWrap --></div><!-- .siteWrapper --><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Product",
        "description": "&lt;p&gt;NEW! EXPERIENCE DRAUGHT PALE AT HOME!&lt;/p&gt;
&lt;p&gt;Our Five Points Pale is a fresh, zesty, aromatic pale ale brewed with malted barley, a little wheat, and Amarillo and Citra hops from the West Coast of the USA. It&amp;rsquo;s our flagship beer, and its citrus, resinous notes make it a perfect easy-drinking beer for any occasion.&lt;/p&gt;
&lt;p&gt;The first beer we ever brewed, our Pale proudly represents both the British ale tradition and the worldwide craft beer movement, resulting in an incredibly drinkable beer with tonnes of flavour.&lt;/p&gt;",
        "name": "FIVE POINTS PALE (5L MINI KEG)",
        "image": "https://shop.fivepointsbrewing.co.uk/uploads/images/products/large/five-points-brewing-five-points-brewing-five-points-pale-5l-mini-keg-1591885265Pale-Mini-Cask-Mockup-SML2.jpg",
        "offers": {
            "@type": "Offer",
            "availability": "http://schema.org/InStock",
            "price": "25",
            "priceCurrency": "GBP"
        }
    }
    </script><link rel="stylesheet" href="/sites/fivepointsbrewing/min/a.css?_982455ac"/><script src="/sites/fivepointsbrewing/min/a.js?_f00a6502"></script><div class="privacyPolicyBar"><span>We use cookies to ensure that we give you the best experience on our Five Points Brewing website. If you continue without changing your settings, we`ll assume that you are on board with our <a href="https://fivepointsbrewing.co.uk/terms-conditions/">cookie policy</a>. However, if you would like to, you can change your cookie settings at any time.</span><span class="button closePolicyBar">Close</span></div><script>
        window.menu_images = [];
                                                                            </script></body></html>