<!doctype html>
<html class="no-js" lang="en">
<head>

    <title>Session Pack | Craft Beer Online | Fourpure Brewing Co.</title>

    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />

    <meta name="description" content="Browse and buy our Session Pack online at Fourpure Brewing Co. Discover our latest flagship beers as well as experimental and Pioneer collections." />
    <meta property="og:image" content="http://www.fourpure.com/sites/fourpure/images/logo.png" />

    <link rel="shortcut icon" href="/sites/fourpure/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/sites/fourpure/images/apple-touch-icon.png">

    <link rel="profile" href="http://microformats.org/profile/hcard" />
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7024852/6936972/css/fonts.css" />

    
    
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
            <meta property="og:title" content="Session Pack at Fourpure Brewing Co."/>
        <meta property="og:type" content="product"/>
        <meta property="og:image" content="http://www.fourpure.com/sites/fourpure/images/logo.png" />
        <meta property="og:site_name" content="Fourpure Brewing Co."/>
        <meta property="og:description" content="A mix can pack containing our three sessionable beers.
Basecamp our Pilsner lager at 4.7%
Hemisphere our Session IPA at 4.2%
Easy Peeler our Citrus Session Pale at 4%"/>
        <meta property="fb:admins" content="100001886918552" />
    <meta property="og:url" content="https://www.fourpure.com" />


    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37570546-1', 'auto');
        ga('send', 'pageview');
    </script>


<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "FourPure Brewing Co",
        "alternateName": "FourPure",
        "url": "https://www.fourpure.com",
        "logo": "https://www.fourpure.com/sites/fourpure/images/logo.png",
        "sameAs": [
            "https://www.facebook.com/fourpure/",
            "https://twitter.com/fourpurebrewing?lang=en",
            "https://www.instagram.com/fourpure/?hl=en",
            "https://www.linkedin.com/company/fourpure-brewing-co-&ldquo"
        ]
    }
</script>

<!--[if lt IE 11]>
<script>
    $(document).ready(function () {

        $('body').prepend('<div class="compatibilityMessage"><div class="wrapper"></div></div>').hide().slideDown('slow');
        $('.compatibilityMessage .wrapper').css({
            'cursor' : 'pointer'
        }).html('Some elements on this page may not display correctly due to the age of your browser.  <span>Click here for free upgrade options.</span>');

        $('.compatibilityMessage').on('click', function () {
            window.open('http://whatbrowser.org/', '_blank');
        });

    });
</script>
<![endif]-->


    
                    <link rel="stylesheet" href="/sites/fourpure/min/a.css?_9c886667"/>
        
    
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '1991643914429195');       fbq('init', '307693026699983');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent',{"value":"10","currency":"GBP","content_ids":"sone_277","content_type":"product","content_name":"Session Pack"});
  </script>
<!-- End Facebook Pixel Code -->


    <!-- Hotjar Tracking Code for https://www.fourpure.com/ -->
                                        
</head>

<body data-site="fourpure" data-maps-api-key="AIzaSyBFItyPm5z4fH7RLTPunKgR_DLhJGzT9KQ" class="shopBrowse session-pack">

    <!-- Facebook Pixel Code -->
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=307693026699983&amp;noscript=1&amp;ev=PageView" />
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=307693026699983&amp;noscript=1&amp;ev=ViewContent&amp;value=10&amp;currency=GBP&amp;content_ids=sone_277&amp;content_type=product&amp;content_name=Session+Packvalue=10&amp;currency=GBP&amp;content_ids=sone_277&amp;content_type=product&amp;content_name=Session+Pack" />
</noscript>
<!-- End Facebook Pixel Code -->


    
    
    <div class="siteWrapper">

        <div class="cookiePolicy">
            We use cookies to ensure that we give you the best experience on our Fourpure Brewing Co. website. If you
            continue without changing your settings, we'll assume that you are on board with our
            <a href="/privacy-policy" target="_blank">cookie policy</a>
            however, if you would like to, you can change your cookie settings at any time.
            <div class="closeButton js_closeCookiePolicy">
                <i class="fa fa-times-circle" aria-hidden="true"></i>
            </div>
        </div>

        <div id="header">

            <a class="flyoutButton">
                <span></span>
            </a>

            <ul class="topBar">
                <li><a href="/members/"><i class="fa fa-user"></i></a></li>
                                    <li>
                        <ul class="miniBasket">
    <li>
        <a href="/shop/checkout/basket.php">
                        <i class="bi_ecommerce-bag-a"></i>
        </a>

        <ul class="miniBasketPreview">
            <li>

                <h2>Your Bag Contents</h2>

                <a class="closeMiniBaket"><i class="fa fa-remove"></i></a>

                
                    <span class="emptyMiniBasket">You have no items in your basket.</span>

                
                <div class="miniBasketBottom">

                                        
                    <div class="miniBasketTotalPrice">
                        <span class="title">Basket Total: </span>
                        <span class="total">
                                                    &pound;0.00
                                                </span>
                    </div>

                    <div class="basketButtons">
                        <a class="button smallLink"
                            href="/shop/checkout/basket.php"
                            title="View Basket"
                        >
                            View Basket
                        </a>
                        <a class="button"
                           href="/shop/checkout/basket.php"
                           title="Checkout"
                        >
                            Checkout
                        </a>
                    </div> <!-- .miniBasketTotal -->
                </div> <!-- .miniBasketBottom -->
            </li>
        </ul> <!-- / Mini Basket Preview -->
    </li>
</ul> <!--  / Mini Basket -->
                    </li>
                            </ul>

            <a href="/" class="logo">
                <img src="/sites/fourpure/images/logo.png?v2" alt="Fourpure Brewing Co." />
            </a>

            <div class="flyoutWrap">
                
                <div class="searchWrap">
                    
<div class="searchForm">
    <button type="button">
        <i class="fa fa-search searchIcon"></i>
    </button>
</div>
                </div>

                <div id="shop-search" class="hide">
                    <div class="input-wrap row">

                        <input name="search"
                               type="text"
                               class="text"
                               placeholder="Search the site..."
                        />
                    </div>
                    <div id="shop-search-results"></div>
                </div>

                <nav itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                        <ul class="
                            mainMenu
            "
                    id=""
         >

                    

                                    <li
                id="_1"
                class="
                                        
                                                                
                                                                hasChildren
                                    "
            >
                                                    <a href="/beer" itemprop="url"><span itemprop="name">Beer</span></a>
                
                                    <div class="wrappy">

                        <div class="wrapper">
                                                    <div class="image">
                                                                <div
                                    data-src="/uploads/images/site_menu/normal/1566320884JN_190718_Fourpure_Taproom_0109.jpg"
                                    style="padding-top: 66.66%;"
                                    data-alt="Beer"
                                    class="imageLoading js_menuSubImage"
                                >
                                </div>
                            </div>
                        
                                                    <div class="details">
                                <h4>Beer</h4>
                                                                    <p>Explore our full beer collection, from our eclectic core range to our experimental pioneer beers.</p>
                                                            </div>
                        
                        <div class="list">
                                                
                                                
                                                    <ul class="
            "
         >

                    

                                    <li
                id="_10"
                class="
                                        
                                                                            "
            >
                                                    <a href="/beer#core-range" itemprop="url"><span itemprop="name">Core Range</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_13"
                class="
                                        
                                                                            "
            >
                                                    <a href="/beer#pioneer-range" itemprop="url"><span itemprop="name">Pioneer</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_9"
                class="
                                        
                                                                            "
            >
                                                    <a href="/beer/timeline" itemprop="url"><span itemprop="name">Timeline</span></a>
                
                
            </li>
            
            
            </ul>

                                                                        </div>
                    </div>
                    </div>
                
            </li>
            
            
                    

                                    <li
                id="_2"
                class="
                                        
                                                                
                                                                hasChildren
                                    "
            >
                                                    <a href="/tap-room-and-tours" itemprop="url"><span itemprop="name">Taproom &amp; Tours</span></a>
                
                                    <div class="wrappy">

                        <div class="wrapper">
                                                    <div class="image">
                                                                <div
                                    data-src="/uploads/images/site_menu/normal/1566284766JN_190718_Fourpure_Taproom_0023.jpg"
                                    style="padding-top: 66.66%;"
                                    data-alt="Taproom &amp; Tours"
                                    class="imageLoading js_menuSubImage"
                                >
                                </div>
                            </div>
                        
                                                    <div class="details">
                                <h4>Taproom &amp; Tours</h4>
                                                                    <p>Take a tour of our brewery and learn about our history, how we brew our beers and what makes us different. </p>
                                                            </div>
                        
                        <div class="list">
                                                
                                                
                                                    <ul class="
            "
         >

                    

                                    <li
                id="_26"
                class="
                                        
                                                                            "
            >
                                                    <a href="/tap-room-and-tours/tap-room" itemprop="url"><span itemprop="name">Basecamp Taproom</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_27"
                class="
                                        
                                                                            "
            >
                                                    <a href="/tap-room-and-tours/tours" itemprop="url"><span itemprop="name">Tours</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_28"
                class="
                                        
                                                                            "
            >
                                                    <a href="/tap-room-and-tours/bottomless-brunch" itemprop="url"><span itemprop="name">Bottomless Brunch</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_25"
                class="
                                        
                                                                            "
            >
                                                    <a href="/events" itemprop="url"><span itemprop="name">Events</span></a>
                
                
            </li>
            
            
            </ul>

                                                                        </div>
                    </div>
                    </div>
                
            </li>
            
            
                    

                                    <li
                id="_8"
                class="
                                        
                                                                
                                                                hasChildren
                                    "
            >
                                                    <a href="/browse" itemprop="url"><span itemprop="name">Shop</span></a>
                
                                    <div class="wrappy">

                        <div class="wrapper">
                                                    <div class="image">
                                                                <div
                                    data-src="/uploads/images/site_menu/normal/1566921488ECu4CASXsAAGDQC.jpg"
                                    style="padding-top: 66.66%;"
                                    data-alt="Shop"
                                    class="imageLoading js_menuSubImage"
                                >
                                </div>
                            </div>
                        
                                                    <div class="details">
                                <h4>Our Shop</h4>
                                                                    <p>Get your beer and merchandise straight from the brewery</p>
                                                            </div>
                        
                        <div class="list">
                                                    <ul class="catList
            "
         >

                    

                                    <li
                id="_1"
                class="
                                        
                                                                            "
            >
                                                    <a href="/browse/c-Our-Beers-5/c-Core-Range-1/" itemprop="url"><span itemprop="name">Core Range</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_4"
                class="
                                        
                                                                            "
            >
                                                    <a href="/browse/c-Our-Beers-5/c-Pioneer-4/" itemprop="url"><span itemprop="name">Pioneer</span></a>
                
                
            </li>
            
            
            </ul>

                                                
                                                    <ul class="
            "
         >

                    

                                    <li
                id="_14"
                class="
                                        
                                                                            "
            >
                                                    <a href="/subscription/" itemprop="url"><span itemprop="name">Subscription Club</span></a>
                
                
            </li>
            
            
            </ul>

                                                                        </div>
                    </div>
                    </div>
                
            </li>
            
            
                    

                                    <li
                id="_17"
                class="
                                            logo
                                        
                                                                
                                                        "
            >
                                                    <a href="/" itemprop="url"><span itemprop="name">Home</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_3"
                class="
                                        
                                                                
                                                                hasChildren
                                    "
            >
                                                    <a href="/inspired-by-adventure" itemprop="url"><span itemprop="name">About Us</span></a>
                
                                    <div class="wrappy">

                        <div class="wrapper">
                                                    <div class="image">
                                                                <div
                                    data-src="/uploads/images/site_menu/normal/1490357454Untitled1.png"
                                    style="padding-top: 66.66%;"
                                    data-alt="About Us"
                                    class="imageLoading js_menuSubImage"
                                >
                                </div>
                            </div>
                        
                                                    <div class="details">
                                <h4>About Us</h4>
                                                                    <p>Beer is our passion and our travels are what inspire us to brew.</p>
                                                            </div>
                        
                        <div class="list">
                                                
                                                
                                                    <ul class="
            "
         >

                    

                                    <li
                id="_24"
                class="
                                        
                                                                            "
            >
                                                    <a href="/tap-room-and-tours/about-the-brewery" itemprop="url"><span itemprop="name">About the Brewery</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_20"
                class="
                                        
                                                                            "
            >
                                                    <a href="/inspired-by-adventure/our-story" itemprop="url"><span itemprop="name">Our Story</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_21"
                class="
                                        
                                                                            "
            >
                                                    <a href="/inspired-by-adventure/our-people" itemprop="url"><span itemprop="name">Our People</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_19"
                class="
                                        
                                                                            "
            >
                                                    <a href="/sustainability" itemprop="url"><span itemprop="name">Sustainability</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_6"
                class="
                                        
                                                                            "
            >
                                                    <a href="/blog" itemprop="url"><span itemprop="name">Blog</span></a>
                
                
            </li>
            
            
            </ul>

                                                                        </div>
                    </div>
                    </div>
                
            </li>
            
            
                    

                                    <li
                id="_5"
                class="
                                        
                                                                
                                                        "
            >
                                                    <a href="/events" itemprop="url"><span itemprop="name">Events</span></a>
                
                
            </li>
            
            
                    

                                    <li
                id="_7"
                class="
                                        
                                                                
                                                                hasChildren
                                    "
            >
                                                    <a href="/contact-us" itemprop="url"><span itemprop="name">Contact Us</span></a>
                
                                    <div class="wrappy">

                        <div class="wrapper">
                                                    <div class="image">
                                                                <div
                                    data-src="/uploads/images/site_menu/normal/15663204807N8A6756SMALL.jpg"
                                    style="padding-top: 66.66%;"
                                    data-alt="Contact Us"
                                    class="imageLoading js_menuSubImage"
                                >
                                </div>
                            </div>
                        
                                                    <div class="details">
                                <h4>Contact Us</h4>
                                                                    <p>We&#039;d love to hear from you</p>
                                                            </div>
                        
                        <div class="list">
                                                
                                                
                                                    <ul class="
            "
         >

                    

                                    <li
                id="_22"
                class="
                                        
                                                                            "
            >
                                                    <a href="/inspired-by-adventure/donations-and-sponsorships" itemprop="url"><span itemprop="name">Donations &amp; Sponsorship</span></a>
                
                
            </li>
            
            
                    

                        
            
            </ul>

                                                                        </div>
                    </div>
                    </div>
                
            </li>
            
            
            </ul>

                </nav>

            </div> <!-- .flyoutWrap -->

        </div> <!-- #header -->

        <div id="content" role="main">

            
    

    
    <div class="categoryNavWrap">

        <div class="wrapper">
            <ul>
                                <li><a href="/browse/c-5L-Minikegs-29/">5L Minikegs</a>
                                    </li>
                                <li class="hasChildren"><a href="/browse/c-Gift-Ideas-30/">Gift Ideas</a>
                                        <ul>
                                                <li><a href="/browse/c-Gift-Ideas-30/c-Mixed-Packs-10/">Mixed Packs</a></li>
                                                <li><a href="/browse/c-Gift-Ideas-30/c-Gift-Vouchers-14/">Gift Vouchers</a></li>
                                            </ul>
                                    </li>
                                <li class="hasChildren"><a href="/browse/c-Our-Beers-5/">Our Beers</a>
                                        <ul>
                                                <li><a href="/browse/c-Our-Beers-5/c-Core-Range-1/">Core Range</a></li>
                                                <li><a href="/browse/c-Our-Beers-5/c-Pioneer-4/">Pioneer</a></li>
                                            </ul>
                                    </li>
                                <li><a href="/browse/c-Crowlers-27/">Crowlers</a>
                                    </li>
                                <li class="hasChildren"><a href="/browse/c-Collaborations-and-Guest-Breweries-23/">Collaborations and Guest Breweries</a>
                                        <ul>
                                                <li><a href="/browse/c-Collaborations-and-Guest-Breweries-23/c-Little-Creatures-28/">Little Creatures</a></li>
                                            </ul>
                                    </li>
                                <li><a href="/browse/c-Snacks-26/">Snacks</a>
                                    </li>
                                <li><a href="/browse/c-Spirits-25/">Spirits</a>
                                    </li>
                                <li><a href="/browse/c-Merchandise-6/">Merchandise</a>
                                    </li>
                            </ul>
        </div>

    </div>

    <div class="wrapper">
        
    
            <script type="application/ld+json">
            {
              "@context": "https://schema.org/",
              "@type": "BreadcrumbList",
              "itemListElement": [
                                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://www.fourpure.com/"
                    },                                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Our Beers",
                        "item": "https://www.fourpure.com/browse/c-Our-Beers-5/"
                    },                                    {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "Fourpure",
                        "item": "https://www.fourpure.com/browse/b-Fourpure-1/"
                    },                                    {
                        "@type": "ListItem",
                        "position": 4,
                        "name": "Session Pack",
                        "item": "https://www.fourpure.comhttps://www.fourpure.com/item/277/Fourpure/Session-Pack.html"
                    }                              ]
            }
        </script>
    
    </div>

    <div class="itemWrap js_itemWrap">

        <div class="itemBackButton">
            <a href="#"><i class="fa fa-angle-left"></i>Back</a>
        </div>

        <div class="item" itemscope itemtype="http://schema.org/Product">

            <div class="itemImages">

                
                                                    
                                    <div class="largeImage
                        
                                                "
                                            >
                        <img src="/uploads/images/products/large/fourpurebrewingco._fourpure_sessionpack_1590576406WhatsAppImage20200527at11.07.27.jpeg"
                                                        alt="Session Pack"
                            title="Session Pack"
                             itemprop="image"
                        />
                    </div>
                
                                
    <ul class="thumbs">

        
            
                <li>

                    
                        <a href="https://www.fourpure.com/item/277/Fourpure/Session-Pack.html?image=0"
                            title="More views of Session Pack"
                            class="
                                                        "
                        >
                            <div class="imageWrap">
                                <img src="/uploads/images/products/smallthumbs/fourpurebrewingco._fourpure_sessionpack_1590576415WhatsAppImage20200527at11.07.13.jpeg"
                                    alt="More views of Session Pack"
                                    title="More views of Session Pack"
                                / >
                            </div> <!--  .imageWrap -->
                        </a>

                    
                </li>

            
                <li>

                    
                        <a href="https://www.fourpure.com/item/277/Fourpure/Session-Pack.html?image=1"
                            title="More views of Session Pack"
                            class="
                                                        "
                        >
                            <div class="imageWrap">
                                <img src="/uploads/images/products/smallthumbs/fourpurebrewingco._fourpure_sessionpack_1590576406WhatsAppImage20200527at11.07.27.jpeg"
                                    alt="More views of Session Pack"
                                    title="More views of Session Pack"
                                / >
                            </div> <!--  .imageWrap -->
                        </a>

                    
                </li>

            
            </ul>

                
            </div> <!-- .itemImages -->

            <div class="itemDescription">

                <div class="clear"></div>

                <div class="itemTitle mobileShow">

                                        <h4>
                                                <a href="">Our Beers</a>,                                                <a href="">Mixed Packs</a>,                                                <a href="">Core Range</a>,                                                <a href="">Gift Ideas</a>                                            </h4>
                                        <h1 itemprop="name">Session Pack</h1>

                    <meta itemprop="brand" content="Fourpure Brewing Co.">
                    <meta itemprop="sku" content="277">
                    <meta itemprop="url" content="https://www.fourpure.com/item/277/Fourpure/Session-Pack.html">
                                            <div class="itemPrice nonCan">
                            <div class="itemPriceWrap" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                                                    <span class="priceStandard"><span class="multiprice"><span class="GBP show">&pound;10.00</span>
</span></span>
                                    <meta itemprop="price" content="10.00">
                                                                <meta itemprop="priceCurrency" content="GBP">
                                                                    <link itemprop="availability" href="http://schema.org/InStock" />
                                                            </div> <!-- .itemPriceWrap -->
                        </div>
                    
                </div>
                <div class="quickBuyWrap">

                    
                                                    <div class="addToBasketWrap">

                                                                    <div class="success addedToBasket hideme">
                                        It's in the bag! <a href="/shop/checkout/basket.php">View your bag <i class="fa fa-angle-right"></i></a>
                                    </div>

                                    <div class="error errorAddingToBasket hideme">
                                        Oops, please select a quantity
                                    </div>
                                
                                <form action="/shop/addtobasket.php" method="post" id="addtobasket" class="addtobasket formInline">
                                                                            <div class="success addedToBasket hideme">
                                            Item added to basket. <a href="/shop/checkout/basket.php">Click here to view basket.</a>
                                        </div>

                                        <div class="error errorAddingToBasket hideme">
                                            Please select a size from below to proceed.
                                        </div>

                                        <div class="error errorAddingToBasketQuantity hideme">
                                            Please select quantity
                                        </div>
                                    
                                    
    


                                    <div class="row itemSizeSelectWrapper">
    <label for="size">Select Size</label>

    <div class="inputWrap">
        <select id="itemSizes" name="size">
                            <option value="">Size</option>
            
                                                 <option value="514" >6x Can  - &pound;10.00 </option>
                                                                 <option value="515" >6x Cans with Glass  - &pound;11.00 </option>
                                                                 <option value="516" >12x Can  - &pound;19.00 </option>
                                                                 <option value="517" >12x Can with Glass  - &pound;20.00 </option>
                                                                 <option value="518" >24x Can  - &pound;36.00 </option>
                                                                 <option value="519" >24x Can with Glass  - &pound;37.00 </option>
                                    </select>
    </div>
</div> <!-- / Item Size Selector -->


                                    <div class="row quantityRow">
                                        <label for="quantity">Quantity</label>

                                        <div class="numberInputWrap">
                                            <input type="tel"
                                                   id="quantity"
                                                   name="quantity"
                                                   placeholder="1"
                                                   value="1"
                                                   class="selectStyle numberArrows"
                                                   placeholder="1"
                                                   data-price="0.00"
                                                   data-min="0"
                                                   data-max="999"/>
                                            <i class="fa fa-angle-up add numberButton"></i>
                                            <i class="fa fa-angle-down minus numberButton"></i>
                                        </div>
                                    </div>

                                    <input type="hidden" name="action" value="addtobasket" />
                                    <input type="hidden" name="id" value="277" />
                                    <div class="canItem"></div>


                                    <div class="row addToBagRow">
                                        <button type="submit" id="addToBag" name="add-bag" class="addToBagButton button outline">Add to basket</button>
                                    </div>

                                    
                                    
                                </form>

                                                            </div>
                        
                    
                </div>
                <div class="itemDetailsWrap">

                    

                    
                    <div class="productDetailsWrap">

                        <h4>Description</h4>

                        <div class="innerContent" itemprop="description">
                                                            <p>A mix can pack containing our three sessionable beers.</p>
<p>Basecamp our Pilsner lager at 4.7%</p>
<p>Hemisphere our Session IPA at 4.2%</p>
<p>Easy Peeler our Citrus Session Pale at 4%</p>
                                                    </div>

                        
                        <h4>Size Guide</h4>

                        <div class="innerContent">
                            
                        </div>

                        
                        <div class="defaultShareWrap">

    <span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_pinterest_large' displayText='Pinterest'></span>
    <span class='st_email_large' displayText='Email'></span>
    <span class='st_sharethis_large' displayText='ShareThis'></span>

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" id="st_insights_js" src="https://ws.sharethis.com/button/buttons.js?publisher=f14ca852-318b-43e4-98a3-0988061a53ec"></script>
    <script type="text/javascript">stLight.options({publisher: "f14ca852-318b-43e4-98a3-0988061a53ec", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</div>


                    </div> <!-- .productDetailsWrap -->

                    
                    

                </div> <!-- .itemDetailsWrap -->

            </div> <!-- .itemDescription -->

            <div class="clear"></div>

            
        </div> <!-- .item -->
    </div> <!-- .itemWrap -->

    <div class="complimentedWrap">
        <div class="wrapper">
            
    <div class="complimentedWrap">

        <h4>This goes well with</h4>
        <h2>You may also like</h2>

        <ul class="complimentedList quickBuyOn">

                            <li>
        
                
    <a href="https://www.fourpure.com/item/291/Fourpure/Bottle-Opener-Keyring.html">
    
        <div class="imageWrap">

                                                                                                                                                                
            
            
            
                        <img src="/uploads/images/products/altthumbs/fourpurebrewingco._fourpure_bottleopenerkeyring_1589382036WhatsAppImage20200513at15.58.30.jpeg"
                 alt="Bottle Opener Keyring" class="alt" />
            
        </div>

        </a>

    <div class="content">

        <h3>Bottle Opener Keyring</h3>

        <div class="quickBuy">

    <a class="close"><i class="fa fa-close"></i></a>

    
    
    <form action="/shop/addtobasket.php" method="post" class="addtobasket">

                    <div class="success addedToBasket hideme">
                It's in the bag! <a href="/shop/checkout/basket.php">View your bag <i class="fa fa-angle-right"></i></a>
            </div>

            <div class="error errorAddingToBasket hideme">
                Please select a size to proceed
            </div>

            <div class="error errorAddingToBasketQuantity hideme">
                Oops, please select a quantity
            </div>
        
        
            
                                                            <div class="option">
                            <label for="size[0]">
                                <span>One Size</span>
                                                            </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[0]"
                                    name="size[0]"
                                    data-mchannelid="s0"
                                    placeholder="0"
                                    data-price="2.00"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                    
            
        
        <div class="bottomWrap">

            <div class="totalWrap">
                <span class="title">Total:</span>
                <span class="total">£<span class="amount">0.00</span>
                </span>
            </div>

            <input type="hidden" name="action" value="addtobasket" />
            <input type="hidden" name="id" value="291" />

                        <button type="submit" class="addToBagButton button outline">Add to basket</button>
            
        </div>

    </form>

</div><!-- .quickBuy -->

        <div class="description descriptionMatchHeight">
            <p>More quality knicknaks from Bermondsey's finest.</p>
        </div>

        
                <div class="itemPriceWrap" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                            <span class="priceStandard"><span class="multiprice"><span class="GBP show">&pound;2.00</span>
</span></span>
                <meta itemprop="price" content="2.00">
                        <meta itemprop="priceCurrency" content="GBP">
        </div>
        
        
    </div>

    <div class="buttonWrap">

        <a href="https://www.fourpure.com/item/291/Fourpure/Bottle-Opener-Keyring.html" class="button explore">
                        View Item
                    </a>
        <a class="button buy">Quick Buy</a>

    </div>

    

</li>
                            <li>
        
                
    <a href="https://www.fourpure.com/item/232/Fourpure/Expedition-Pack.html">
    
        <div class="imageWrap">

                                                                                                                                                                                                                                        
            
            
            
                        <img src="/uploads/images/products/altthumbs/fourpurebrewingco._fourpure_expeditionpack_1571752416ExpeditionPack3.jpg"
                 alt="Expedition Pack" class="alt" />
            
        </div>

        </a>

    <div class="content">

        <h3>Expedition Pack</h3>

        <div class="quickBuy">

    <a class="close"><i class="fa fa-close"></i></a>

    
    
    <form action="/shop/addtobasket.php" method="post" class="addtobasket">

                    <div class="success addedToBasket hideme">
                It's in the bag! <a href="/shop/checkout/basket.php">View your bag <i class="fa fa-angle-right"></i></a>
            </div>

            <div class="error errorAddingToBasket hideme">
                Please select a size to proceed
            </div>

            <div class="error errorAddingToBasketQuantity hideme">
                Oops, please select a quantity
            </div>
        
        
            
                                                            <div class="option">
                            <label for="size[445]">
                                <span>Large T</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;29.50</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[445]"
                                    name="size[445]"
                                    data-mchannelid="s445"
                                    placeholder="0"
                                    data-price="29.50"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                                                                <div class="option">
                            <label for="size[444]">
                                <span>Medium T</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;29.50</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[444]"
                                    name="size[444]"
                                    data-mchannelid="s444"
                                    placeholder="0"
                                    data-price="29.50"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                                                                <div class="option">
                            <label for="size[443]">
                                <span>Small T</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;29.50</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[443]"
                                    name="size[443]"
                                    data-mchannelid="s443"
                                    placeholder="0"
                                    data-price="29.50"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                                                                <div class="option">
                            <label for="size[446]">
                                <span>XL T</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;29.50</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[446]"
                                    name="size[446]"
                                    data-mchannelid="s446"
                                    placeholder="0"
                                    data-price="29.50"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                                                                <div class="option">
                            <label for="size[447]">
                                <span>XXL T</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;29.50</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[447]"
                                    name="size[447]"
                                    data-mchannelid="s447"
                                    placeholder="0"
                                    data-price="29.50"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                    
            
        
        <div class="bottomWrap">

            <div class="totalWrap">
                <span class="title">Total:</span>
                <span class="total">£<span class="amount">0.00</span>
                </span>
            </div>

            <input type="hidden" name="action" value="addtobasket" />
            <input type="hidden" name="id" value="232" />

                        <button type="submit" class="addToBagButton button outline">Add to basket</button>
            
        </div>

    </form>

</div><!-- .quickBuy -->

        <div class="description descriptionMatchHeight">
            <p>Everything you need to kit yourself out for your adventure.</p>
<p>This pack contains:</p>
<p>1 Fourpure tote bag</p>
<p>1 Fourpure 2/3 beer glass</p>
<p>1 Fourpure T shirt</p>
<p>A mix 6 pack of all our core beers</p>
        </div>

        
        
                    <div class="itemPriceWrap" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <span class="priceStandard">From <span class="multiprice"><span class="GBP show">&pound;31.00</span>
</span></span>
                <meta itemprop="price" content="31.00">
                <meta itemprop="priceCurrency" content="GBP">
            </div>
        
    </div>

    <div class="buttonWrap">

        <a href="https://www.fourpure.com/item/232/Fourpure/Expedition-Pack.html" class="button explore">
                        View Item
                    </a>
        <a class="button buy">Quick Buy</a>

    </div>

    

</li>
                            <li>
        
                
    <a href="https://www.fourpure.com/item/255/Fourpure/Gold-Beer-Can-T-Shirt.html">
    
        <div class="imageWrap">

                                                                                                                            
            
            
            
                        <img src="/uploads/images/products/altthumbs/fourpurebrewingco._fourpure_goldbeercantshirt_1584548906yellowt.jpg"
                 alt="Gold Beer Can T-Shirt" class="alt" />
            
        </div>

        </a>

    <div class="content">

        <h3>Gold Beer Can T-Shirt</h3>

        <div class="quickBuy">

    <a class="close"><i class="fa fa-close"></i></a>

    
    
    <form action="/shop/addtobasket.php" method="post" class="addtobasket">

                    <div class="success addedToBasket hideme">
                It's in the bag! <a href="/shop/checkout/basket.php">View your bag <i class="fa fa-angle-right"></i></a>
            </div>

            <div class="error errorAddingToBasket hideme">
                Please select a size to proceed
            </div>

            <div class="error errorAddingToBasketQuantity hideme">
                Oops, please select a quantity
            </div>
        
        
            
                                                            <div class="option">
                            <label for="size[487]">
                                <span>Large</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;15.00</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[487]"
                                    name="size[487]"
                                    data-mchannelid="s487"
                                    placeholder="0"
                                    data-price="15.00"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                                                                <div class="option">
                            <label for="size[486]">
                                <span>Medium</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;15.00</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[486]"
                                    name="size[486]"
                                    data-mchannelid="s486"
                                    placeholder="0"
                                    data-price="15.00"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                                                                <div class="option">
                            <label for="size[485]">
                                <span>Small</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;15.00</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[485]"
                                    name="size[485]"
                                    data-mchannelid="s485"
                                    placeholder="0"
                                    data-price="15.00"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                                                                <div class="option">
                            <label for="size[488]">
                                <span>X-Large</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;15.00</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[488]"
                                    name="size[488]"
                                    data-mchannelid="s488"
                                    placeholder="0"
                                    data-price="15.00"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                                                                <div class="option">
                            <label for="size[489]">
                                <span>XX-Large</span>
                                                                                                            <span class="priceNow"><span class="multiprice"><span class="GBP show">&pound;15.00</span>
</span></span>
                                                                                                </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[489]"
                                    name="size[489]"
                                    data-mchannelid="s489"
                                    placeholder="0"
                                    data-price="15.00"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                    
            
        
        <div class="bottomWrap">

            <div class="totalWrap">
                <span class="title">Total:</span>
                <span class="total">£<span class="amount">0.00</span>
                </span>
            </div>

            <input type="hidden" name="action" value="addtobasket" />
            <input type="hidden" name="id" value="255" />

                        <button type="submit" class="addToBagButton button outline">Add to basket</button>
            
        </div>

    </form>

</div><!-- .quickBuy -->

        <div class="description descriptionMatchHeight">
            <p>Let your friends know you have style and a fine appreciation for good beer with our new beer can t-shirt. Available in 4 colours, our beer can logo t-shirt suits all.&nbsp;</p>
<p>50% Polyester / 25% Cotton / 25% Rayon</p>
        </div>

        
        
                    <div class="itemPriceWrap" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <span class="priceStandard">From <span class="multiprice"><span class="GBP show">&pound;15.00</span>
</span></span>
                <meta itemprop="price" content="15.00">
                <meta itemprop="priceCurrency" content="GBP">
            </div>
        
    </div>

    <div class="buttonWrap">

        <a href="https://www.fourpure.com/item/255/Fourpure/Gold-Beer-Can-T-Shirt.html" class="button explore">
                        View Item
                    </a>
        <a class="button buy">Quick Buy</a>

    </div>

    

</li>
                            <li>
        
                
    <a href="https://www.fourpure.com/item/220/Fourpure/Fourpure-Logo-Patch.html">
    
        <div class="imageWrap">

                                                                                                                            
            
            
            
                        <img src="/uploads/images/products/altthumbs/fourpurebrewingco._fourpure_fourpurelogopatch_1568389792DSC03818.JPG"
                 alt="Fourpure Logo Patch" class="alt" />
            
        </div>

        </a>

    <div class="content">

        <h3>Fourpure Logo Patch</h3>

        <div class="quickBuy">

    <a class="close"><i class="fa fa-close"></i></a>

    
    
    <form action="/shop/addtobasket.php" method="post" class="addtobasket">

                    <div class="success addedToBasket hideme">
                It's in the bag! <a href="/shop/checkout/basket.php">View your bag <i class="fa fa-angle-right"></i></a>
            </div>

            <div class="error errorAddingToBasket hideme">
                Please select a size to proceed
            </div>

            <div class="error errorAddingToBasketQuantity hideme">
                Oops, please select a quantity
            </div>
        
        
            
                                                            <div class="option">
                            <label for="size[0]">
                                <span>One Size</span>
                                                            </label>
                            <div class="numberInputWrap">
                                <input type="tel"
                                    class="selectStyle numberArrows"
                                    id="size[0]"
                                    name="size[0]"
                                    data-mchannelid="s0"
                                    placeholder="0"
                                    data-price="2.00"
                                    data-min="0"
                                    data-max="999"/>

                                <i class="fa fa-angle-up add numberButton"></i>
                                <i class="fa fa-angle-down minus numberButton"></i>
                            </div>
                        </div>
                                    
            
        
        <div class="bottomWrap">

            <div class="totalWrap">
                <span class="title">Total:</span>
                <span class="total">£<span class="amount">0.00</span>
                </span>
            </div>

            <input type="hidden" name="action" value="addtobasket" />
            <input type="hidden" name="id" value="220" />

                        <button type="submit" class="addToBagButton button outline">Add to basket</button>
            
        </div>

    </form>

</div><!-- .quickBuy -->

        <div class="description descriptionMatchHeight">
            <p>Iron on patch of the Fourpure Logo.</p>
<p>7cm diameter.</p>
        </div>

        
                <div class="itemPriceWrap" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                            <span class="priceStandard"><span class="multiprice"><span class="GBP show">&pound;2.00</span>
</span></span>
                <meta itemprop="price" content="2.00">
                        <meta itemprop="priceCurrency" content="GBP">
        </div>
        
        
    </div>

    <div class="buttonWrap">

        <a href="https://www.fourpure.com/item/220/Fourpure/Fourpure-Logo-Patch.html" class="button explore">
                        View Item
                    </a>
        <a class="button buy">Quick Buy</a>

    </div>

    

</li>
            
        </ul>

    </div> <!-- .complimentedWrap -->

        </div>
    </div>


            
            <div class="socialFeedWrap">

                <div class="wrapper">

                    <h4>Hear us #Fourpure</h4>
                    <h2>Fourpure Social</h2>

                        <ul class="socialFeed">
        
            <li class="twitter hasImage">
                <a href="https://www.twitter.com/fourpurebrewing/status/1268181225572831238" class="title">#Fourpure</a>

                <a href="https://www.twitter.com/fourpurebrewing/status/1268181225572831238" target="_blank" class="imageWrap">

                                            <img src="https://pbs.twimg.com/media/EZl8GnPWsAAMe78.jpg:small" alt="Image for Easy Peeler Citrus Session IPA | 4%
This beer, loaded with tangerine and citrus flavours, low bitterness and refreshing finish.  
We&#039;ve boxes of 6, 12 and 24 cans available from our webshop (https://t.co/MVC2QnLFBh) – plus get an extra 10% off with the co" />
                    
                                    </a>

                                <div class="message">
                    Easy Peeler Citrus Session IPA | 4%
This beer, loaded with tangerine and citrus flavours, low bitterness and refreshing finish.  
We've boxes of 6, 12 and 24 cans available from ou...
                    <div class="time">22 days ago</div>
                </div>
                            </li>

        
            <li class="twitter hasImage">
                <a href="https://www.twitter.com/fourpurebrewing/status/1268166828288815104" class="title">#Fourpure</a>

                <a href="https://www.twitter.com/fourpurebrewing/status/1268166828288815104" target="_blank" class="imageWrap">

                                            <img src="https://pbs.twimg.com/media/EZlvAllWoAEg4OB.jpg:small" alt="Image for 20% OFF MONSOON KEGS &amp;amp; FREE GLASS
Fourpure Monsoon is our fresh, local, brewery-direct pale ale with a full flavour and a light natural haze. 

Monsoon kegs are now selling for £28 (plus ANOTHER 10% off with the code BEERATHOME). 

Pick one up here: h" />
                    
                                    </a>

                                <div class="message">
                    20% OFF MONSOON KEGS &amp; FREE GLASS
Fourpure Monsoon is our fresh, local, brewery-direct pale ale with a full flavour and a light natural haze. 

Monsoon kegs are now selling for...
                    <div class="time">22 days ago</div>
                </div>
                            </li>

        
            <li class="twitter hasImage">
                <a href="https://www.twitter.com/fourpurebrewing/status/1266000042810368000" class="title">#Fourpure</a>

                <a href="https://www.twitter.com/fourpurebrewing/status/1266000042810368000" target="_blank" class="imageWrap">

                                            <img src="https://pbs.twimg.com/media/EZG8VE-WsAAOPW3.jpg:small" alt="Image for MIXED CASE BACK IN STOCK! 

???? 1x Basecamp Pilsner Lager
???? 1x Hemisphere Session IPA
???? 1x Easy Peeler Citrus Pale
???? 1x Juicebox Citrus IPA
???? 1x Shapeshifter West Coast IPA
???? 1x Last Train Oatmeal Stout

£11, plus 10% off with the code BEE" />
                    
                                    </a>

                                <div class="message">
                    MIXED CASE BACK IN STOCK! 

???? 1x Basecamp Pilsner Lager
???? 1x Hemisphere Session IPA
???? 1x Easy Peeler Citrus Pale
???? 1x Juicebox Citrus IPA
???? 1x Shapeshifter West Coas...
                    <div class="time">28 days ago</div>
                </div>
                            </li>

        
            <li class="twitter hasImage">
                <a href="https://www.twitter.com/fourpurebrewing/status/1265305462410534913" class="title">#Fourpure</a>

                <a href="https://www.twitter.com/fourpurebrewing/status/1265305462410534913" target="_blank" class="imageWrap">

                                            <img src="https://pbs.twimg.com/media/EY9EnJ3WAAA8gQO.jpg:small" alt="Image for Basecamp is our take on a traditional Bavarian Pilsner. 
Head brewer John Driebergen said: &quot;It&#039;s floral, spicy, restrained and complex. One of my favourites, especially at this time of year.&quot;
Pick up a 12-pack from our webshop for £19 and use the code BEE" />
                    
                                    </a>

                                <div class="message">
                    Basecamp is our take on a traditional Bavarian Pilsner. 
Head brewer John Driebergen said: "It's floral, spicy, restrained and complex. One of my favourites, especially at this tim...
                    <div class="time">30 days ago</div>
                </div>
                            </li>

        
            <li class="twitter hasImage">
                <a href="https://www.twitter.com/fourpurebrewing/status/1260908744109690885" class="title">#Fourpure</a>

                <a href="https://www.twitter.com/fourpurebrewing/status/1260908744109690885" target="_blank" class="imageWrap">

                                            <img src="https://pbs.twimg.com/media/EX-l0TBXYAI_dml.jpg:small" alt="Image for LAGER TASTING TONIGHT | 7PM
Join our head brewer John Driebergen for a live, interactive lager tasting. Learn all about the beer, its history and ask as many questions as you like. It&#039;s over on Instagram Stories (https://t.co/kp38PohfJs). He&#039;ll be live fr" />
                    
                                    </a>

                                <div class="message">
                    LAGER TASTING TONIGHT | 7PM
Join our head brewer John Driebergen for a live, interactive lager tasting. Learn all about the beer, its history and ask as many questions as you like....
                    <div class="time">1 month ago</div>
                </div>
                            </li>

            </ul>


                </div>

            </div> <!-- .socialFeed -->

            
        </div> <!-- #content -->

        <div class="footerWrap">

            <a href="/shop/item-added-case.php" id="itemAddedCase" class="mtcOverlayCase"></a>

            <div class="footer" role="contentinfo">

                <div class="sitemap">

                    <div class="columns">

                        <div class="column">

                            <h4>Beers</h4>

                            <ul>
                                <li><a href="/beer/#core-range">Core Range</a></li>
                                <li><a href="/beer#pioneer-range">Pioneer</a></li>
                                <li><a href="/beer/timeline">Timeline</a></li>
                            </ul>

                        </div>

                        <div class="column">

                            <h4>Shop</h4>

                            <ul>
                                <li><a href="/browse/?sortby=new-additions">New in</a></li>
                                <li><a href="/subscription/">Subscription Club</a></li>
                                <li><a href="/browse/c-Our-Beers-5/">Our Beers</a></li>
                                <li><a href="/browse/c-Merchandise-6/">Merchandise</a></li>
                            </ul>

                        </div>

                        <div class="column">

                            <h4>Fourpure</h4>

                            <ul>
                                <li><a href="/beer">Our Beer</a></li>
                                <li><a href="/tap-room-and-tours/about-the-brewery">Tap Room &amp; Tours</a></li>
                                <li><a href="/inspired-by-adventure/our-story">Our Story</a></li>
                                <li><a href="/inspired-by-adventure/donations-and-sponsorships">Donations &amp; Sponsorship</a></li>
                                <li><a href="/sustainability">Sustainability</a></li>
                                <li><a href="/trade">Press/Trade</a></li>
                                <li><a href="/inspired-by-adventure/jobs">Jobs</a></li>
                            </ul>

                        </div>

                        <div class="column ">

                            <h4>Customer Care</h4>

                            <ul>
                                <li><a href="/delivery">Delivery</a></li>
                                <li><a href="/terms-and-conditions">Terms and Conditions</a></li>
                                <li><a href="/refunds-and-returns">Refunds and Returns</a></li>
                                <li><a href="/contact-us">Contact us</a></li>
                            </ul>

                        </div>

                    </div>

                    <div class="logos">

                        <div class="poweredBy">
                            <ul>
                                                                <li></li>
                                <li>Secured by:                                
    <div
            data-src="/sites/fourpure/images/logos/payment_logos.svg"
            data-alt="Payment Logos"
        class="replacedByImage imageLoading js_imageReplace
        "
    >
    </div>

</li>
                            </ul>
                        </div>

                                                                                                    
                    </div>
                </div>

                <div class="newsletterWrap">
                    <div class="newsletter" data-page-visits="1" data-delay="1000" data-show-once="1">

                        <div class="wrapper">

                            <a href="#" class="remove"><i class="fa fa-remove"></i></a>

                            <div class="title">
                                <h4>Sign up to our newsletter</h4>
                                <p>Receive all the latest beers, events and Fourpure updates direct into your inbox</p>
                            </div>

                            <form action="/" method="post" class="js_newsletterForm" id="newsletterForm" novalidate onSubmit="ga('send', 'event', { eventCategory: 'Newsletter Sign Up', eventAction: 'Sign Up Complete'});">

                                <fieldset>

                                    <div class="form">

                                        <div class="row inputWrap ">
                                            <label for="name">Name</label>
                                            <input type="text" class="text" name="full_name" placeholder="Please enter your name" value="" />
                                                                                    </div>

                                        <div class="row inputWrap ">
                                            <label for="name">Email Address</label>
                                            <input type="email" class="text" name="email" placeholder="Please enter your email address" value="" />
                                                                                    </div>
                                                                                <div class="row checkboxRow inputWrap ">
                                            <input type="checkbox" name="agree_to_terms_nl" id="termsAgreeNl" value="on">
                                            <label for="termsAgreeNl">
                                                Please check this box to consent to recieve email marketing communication
                                                from Fourpure. You can opt out at any time. For our full privacy policy
                                                and terms and conditions please see
                                                <a href="/terms-and-conditions" target="_blank" class="termsLink">here</a>
                                            </label>
                                        </div>

                                        
                                        <input type="hidden" name="newsletter_signup" value="true" />

                                        <button class="mailchimpOptions button" type="submit">
                                            <i class="fa fa-envelope"></i> Sign up
                                        </button>
                                    </div>

                                </fieldset>

                            </form>

                        </div>

                    </div>

                    <div class="hidden js_mailchimpOptions">

                        <div class="inner">

                            <a class="close"><i class="fa fa-close"></i></a>

                            <h4>Sign up to our newsletter</h4>
                            <h3>Select your interests</h3>

                            <p>We don't believe in delivering information to your inbox that you may not have an interest in, so the form below allows you to select the exact
                            information you'd like to recieve. Simply check the categories you're interested in and you'll be signed up on to these lists only.</p>

                            <form action="/" method="post" id="newsletterListSelectForm" novalidate>

                                <div class="marketingCheckboxes">
        
                                    <div class="row half last checkboxRow">
                                        <input type="radio" name="list" id="trade" value="trade" />
                                        <label for="trade" class="trade">Trade</label>
                                    </div>

                                    <div class="row half checkboxRow">
                                        <input type="radio" name="list" id="nonTrade" value="nontrade" />
                                        <label for="nonTrade" class="nontrade">Beer Lover</label>
                                    </div>

                                </div>

                                <div class="clearfix"></div>

                                <input type="hidden" name="newsletter_select_list" value="true" />

                                <button type="submit" class="button outline joinNewsletterButton">
                                    <i class="fa fa-check"></i> Join newsletter
                                </button>

                                <a class="cancel">&larr; Cancel</a>
                            </form>

                        </div>

                    </div>
                </div>

                                                                                    
                <div class="credits">

                    <span class="copyright">
                        Copyright 2016 - 2020 Fourpure Limited all rights reserved
                    </span> <!-- / Copyright -->

                    <span class="credit">
                        <a href="http://www.mtcmedia.co.uk"
                        target="_blank"
                        rel="external"
                        title="Opens in a new window">Web Design</a>,
                        and eCommerce brewed by
                        <a href="http://www.mtcmedia.co.uk"
                        target="_blank"
                        rel="external"
                        title="Opens in a new window">
                            <strong>mtc.</strong>
                        </a>
                    </span>

                    <ul class="social">
                        <li><a href="https://www.linkedin.com/company/fourpure-brewing-co-" class="linkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/fourpure/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/fourpure" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/fourpurebrewing" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://untappd.com/FourpureBrewingCo" target="_blank">
                        <svg version="1.1" class="untappd" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                	 width="20px" height="20px" viewBox="-2.167 -3.806 20 20" enable-background="new -2.167 -3.806 20 20" xml:space="preserve">
                    	<path fill="#D72128" d="M10.147-1.508C9.716-1.832,9.358-1.855,9.261-1.821c-0.1,0.034,0,0.238-0.053,0.314
                    		C9.151-1.43,9.002-1.451,8.97-1.387c-0.034,0.063,0,0.163-0.11,0.281C8.752-0.988,5.391,2.547,5.012,3.025
                    		c-0.316,0.26-1.572,0.836-1.713,0.996c-0.142,0.161-4.836,6.912-4.987,7.135c-0.356,0.521,0.183,1.632,1.126,2.309
                    		c0.994,0.714,2.297,1.024,2.77,0.472c0.176-0.203,4.906-6.928,5.013-7.115c0.104-0.187,0.215-1.566,0.354-1.948
                    		c0.32-0.519,2.499-4.881,2.574-5.023c0.073-0.145,0.178-0.148,0.228-0.199c0.048-0.053-0.024-0.189,0.031-0.266
                    		c0.053-0.076,0.286-0.111,0.274-0.215C10.654-1.139,10.147-1.508,10.147-1.508z"/>
                    	<path fill="#D72128" d="M6.719-1.088c-0.109-0.119-0.078-0.217-0.11-0.281C6.574-1.436,6.426-1.412,6.369-1.488
                    		C6.313-1.564,6.357-1.795,6.257-1.821c-0.3-0.077-0.817,0.275-0.817,0.275c-0.452,0.302-0.594,0.63-0.595,0.736
                    		C4.842-0.707,5.068-0.731,5.123-0.655c0.053,0.076-0.019,0.213,0.033,0.266c0.051,0.052,0.153,0.054,0.23,0.195
                    		c0.029,0.055,0.354,0.695,0.77,1.509c0.469-0.501,0.979-1.044,1.418-1.511C7.098-0.69,6.752-1.051,6.719-1.088z"/>
                    	<path fill="#D72128" d="M17.37,11.142c-0.133-0.232-4.901-6.96-5.045-7.121c-0.14-0.162-1.407-0.73-1.723-0.991
                    		c-0.123-0.152-0.564-0.63-1.105-1.206c-0.635,1.254-1.235,2.43-1.524,2.965C7.981,4.805,7.991,4.82,7.998,4.83
                    		C8.139,5.217,8.26,6.595,8.367,6.784c0.106,0.187,4.91,6.887,5.067,7.105c0.372,0.512,1.601,0.374,2.561-0.29
                    		C17.002,12.903,17.731,11.774,17.37,11.142z"/>
                        </svg>
                        </a></li>
                    </ul>

                </div> <!-- .credits -->

            </div> <!-- .footer -->

        </div> <!-- .footerWrap -->

    </div> <!-- .siteWrapper -->

    

            <script src="/sites/fourpure/min/a.js?_dfafb8e4" type="text/javascript"></script>
        
        <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "WebSite",
          "name": "Fourpure Brewing Co.",
          "url": "https://www.fourpure.com",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://www.fourpure.com/site-search/?query={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
    </script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Blog","url":"https://www.fourpure.com/blog"}</script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Fourpure Brewing Co.",
          "alternateName": "Fourpure",
          "url": "https://www.fourpure.com",
          "logo": "https://www.fourpure.com/sites/fourpure/images/logo.png",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+44 (0) 20 3744 2141",
            "contactType": "customer service",
            "areaServed": "GB",
            "availableLanguage": "en"
          },
          "sameAs": [
            "https://www.facebook.com/fourpure/",
            "https://twitter.com/fourpurebrewing?lang=en",
            "https://www.instagram.com/fourpure/?hl=en",
            "https://www.linkedin.com/company/fourpure-brewing-co-&ldquo"
          ]
        }
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "Fourpure Brewing Co.",
          "image": "https://www.fourpure.com/sites/fourpure/images/logo.png",
          "@id": "https://www.fourpure.com",
          "url": "https://www.fourpure.com",
          "telephone": "+44 020 3744 2141",
          "priceRange": "£",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "25 Bermondsey Trading Estate, Rotherhithe New Road",
            "addressLocality": "London",
            "postalCode": "SE16 3LL",
            "addressCountry": "GB"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 51.4888765,
            "longitude": -0.0534811999999647
          },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
              "Sunday"
            ],
            "opens": "00:00",
            "closes": "23:59"
          },
          "sameAs": [
            "https://www.facebook.com/fourpure",
            "https://twitter.com/fourpurebrewing",
            "https://www.instagram.com/fourpure/"
          ]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "PostalAddress",
            "streetAddress": "25 Bermondsey Trading Estate, Rotherhithe New Road",
            "addressLocality": "London",
            "postalCode": "SE16 3LL",
            "addressCountry": "",
            "telephone": "020 3744 2141"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Product",
            "name": "Monsoon 5L Minikeg",
            "image": "https://www.fourpure.com/item/287/Fourpure/Monsoon-5L-Minikeg.html",
            "description": "Gets pints in  your home with this metal 5L minikeg. When you can't go to the pub, make the pub come to you. Contains Monsoon:Fourpure Monsoon is our fresh, local, brewery-direct Pale Ale with a full flavour and a light natural haze. We use a malt and wheat blend to give the beer extra body and texture, six varieties of American hops impart intense, juicy notes of passionfruit, mango, grapefruit, peach, orange, lemon and a little pine. Comes with a free pint Glass.",
            "offers": {
                "@type": "Offer",
                "url": "https://www.fourpure.com/uploads/images/products/large/fourpurebrewingco._fourpure_monsoon5lminikeg_1588779774WhatsAppImage20200506at14.07.451.jpeg",
                "priceCurrency": "GBP",
                "price": "31.5",
                "priceValidUntil": "2023-06-30",
                "availability": "https://schema.org/InStock"
            }
        }
    </script>
</body>
</html>
