<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#b097ff">
  <link rel="canonical" href="https://shop.boxcarbrewery.co.uk/products/golden-ale"><link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0358/6742/6953/files/square-logo_32x32.png?v=1585302576" type="image/png"><title>Golden Ale // 4.2% English Pale Ale // 440ml
&ndash; Boxcar Brewery</title><meta name="description" content="DESCRIPTION  One more step along the golden path; windswept memories of garden beers. Golden Promise barley with Goldings and Pilgrim hops. "><!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="Boxcar Brewery">
<meta property="og:url" content="https://shop.boxcarbrewery.co.uk/products/golden-ale">
<meta property="og:title" content="Golden Ale // 4.2% English Pale Ale // 440ml">
<meta property="og:type" content="product">
<meta property="og:description" content="DESCRIPTION  One more step along the golden path; windswept memories of garden beers. Golden Promise barley with Goldings and Pilgrim hops. ">

  <meta property="og:price:amount" content="3.95">
  <meta property="og:price:currency" content="GBP">

<meta property="og:image" content="http://cdn.shopify.com/s/files/1/0358/6742/6953/products/Screenshot_20200520-164720_WhatsApp_1200x1200.jpg?v=1589990669">
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0358/6742/6953/products/Screenshot_20200520-164720_WhatsApp_1200x1200.jpg?v=1589990669">


  <meta name="twitter:site" content="@boxcarbrwco">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Golden Ale // 4.2% English Pale Ale // 440ml">
<meta name="twitter:description" content="DESCRIPTION  One more step along the golden path; windswept memories of garden beers. Golden Promise barley with Goldings and Pilgrim hops. ">


  <link href="//cdn.shopify.com/s/files/1/0358/6742/6953/t/1/assets/theme.scss.css?v=1673833021439569032" rel="stylesheet" type="text/css" media="all" />

  <script>
    var theme = {
      breakpoints: {
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        sale: "Sale",
        fromLowestPrice: "from [price]",
        vendor: "Vendor",
        showMore: "Show More",
        showLess: "Show Less",
        searchFor: "Search for",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps account.",
        newWindow: "Opens in a new window.",
        external: "Opens external website.",
        newWindowExternal: "Opens external website in a new window.",
        removeLabel: "Remove [product]",
        update: "Update",
        quantity: "Quantity",
        discountedTotal: "Discounted total",
        regularTotal: "Regular total",
        priceColumn: "See Price column for discount details.",
        quantityMinimumMessage: "Quantity must be 1 or more",
        cartError: "There was an error while updating your cart. Please try again.",
        removedItemMessage: "Removed \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e from your cart.",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        oneCartCount: "1 item",
        otherCartCount: "[count] items",
        quantityLabel: "Quantity: [count]",
        products: "Products",
        loading: "Loading",
        number_of_results: "[result_number] of [results_count]",
        number_of_results_found: "[results_count] results found",
        one_result_found: "1 result found"
      },
      moneyFormat: "£{{amount}}",
      moneyFormatWithCurrency: "£{{amount}} GBP",
      settings: {
        predictiveSearchEnabled: true,
        predictiveSearchShowPrice: false,
        predictiveSearchShowVendor: false
      }
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script><script src="//cdn.shopify.com/s/files/1/0358/6742/6953/t/1/assets/lazysizes.js?v=9422402313628365795" async="async"></script>
  <script src="//cdn.shopify.com/s/files/1/0358/6742/6953/t/1/assets/vendor.js?v=8583346420283214553" defer="defer"></script>
  <script src="//cdn.shopify.com/s/files/1/0358/6742/6953/t/1/assets/theme.js?v=11958825300028725633" defer="defer"></script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/35867426953/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="c2c1545a9cc6c0a62e607efaa4965abd">
<meta id="in-context-paypal-metadata" data-shop-id="35867426953" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="GBP">
<link rel="alternate" type="application/json+oembed" href="https://shop.boxcarbrewery.co.uk/products/golden-ale.oembed">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":35867426953,"countryCode":"GB","currencyCode":"GBP","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/35867426953","merchantName":"Boxcar Brewery","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","maestro","masterCard","amex"],"total":{"type":"pending","label":"Boxcar Brewery","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"c2c1545a9cc6c0a62e607efaa4965abd","betas":["rich-media-storefront-analytics"],"domain":"shop.boxcarbrewery.co.uk","predictiveSearch":true,"shopId":35867426953,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "boxcar-brewery.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"GBP","rate":"1.0"};
Shopify.theme = {"name":"Debut","id":92367257737,"theme_store_id":796,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "pay.shopify.com";</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/age-verification.hulkapps.com\/hulk_age_verifier.js?shop=boxcar-brewery.myshopify.com","https:\/\/www.orderlogicapp.com\/embedded_js\/production_base.js?1589924447\u0026shop=boxcar-brewery.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":35867426953,"offset":3600,"reqid":"1b0090ca-4244-4614-8af3-38e3210ef0c0","pageurl":"shop.boxcarbrewery.co.uk\/collections\/beer\/products\/golden-ale","u":"2b96ccb7718a","p":"product","rtyp":"product","rid":5073854333065};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'GBP';
var meta = {"product":{"id":5073854333065,"gid":"gid:\/\/shopify\/Product\/5073854333065","vendor":"Boxcar Brewery","type":"","variants":[{"id":33919252299913,"price":395,"name":"Golden Ale \/\/ 4.2% English Pale Ale \/\/ 440ml","public_title":null,"sku":""}]},"page":{"pageType":"product","resourceType":"product","resourceId":5073854333065}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.06.22.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":35867426953,"isMerchantRequest":null,"themeId":92367257737,"themeCityHash":"13605775727660592666","contentLanguage":"en","currency":"GBP"},"isServerSideCookieWritingEnabled":true},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 35867426953;
        window.BOOMR.themeId = 92367257737;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"product","resourceType":"product","resourceId":5073854333065}
        );
      
      
        window.ShopifyAnalytics.lib.track(
          "Viewed Product",
          {"currency":"GBP","variantId":33919252299913,"productId":5073854333065,"productGid":"gid:\/\/shopify\/Product\/5073854333065","name":"Golden Ale \/\/ 4.2% English Pale Ale \/\/ 440ml","price":"3.95","sku":"","brand":"Boxcar Brewery","variant":null,"category":"","nonInteraction":true}
        );
      

        window.ShopifyAnalytics.lib.track(
          "monorail:\/\/trekkie_storefront_viewed_product\/1.1",
          {"currency":"GBP","variantId":33919252299913,"productId":5073854333065,"productGid":"gid:\/\/shopify\/Product\/5073854333065","name":"Golden Ale \/\/ 4.2% English Pale Ale \/\/ 440ml","price":"3.95","sku":"","brand":"Boxcar Brewery","variant":null,"category":"","nonInteraction":true,"referer":"https:\/\/shop.boxcarbrewery.co.uk\/collections\/beer\/products\/golden-ale"}
        );
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-BFmLd7EQOpIHg76CWl9MJFqROXNgxiHNdyBpz5k0cRM=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/s/assets/storefront/load_feature-04598b77b1103a920783be825a5f4c245a91397360c621cd772069cf99347113.js"></script>
<script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/s/assets/shopify_pay/storefront-21b5dddfc8b64c1ad68cee3ba7448d1ffa15c24e969ebc1fbccf1a3784b659ad.js?v=20190107"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 180px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  <!-- OrderLogic checkout restrictions ========================================= -->
  <script>
DEBUG_KEY = "__olDebug";

if (typeof olCreateCookie == 'undefined') {
    var olCreateCookie = function (name, value, days) {
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
        }
        else var expires = "";
        document.cookie = name + "=" + JSON.stringify(value) + expires + "; path=/; SameSite=None; Secure";
    };
}

if (typeof olReadCookie == 'undefined') {
    var olReadCookie = function (name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        // the cookie is being created, there is a problem with the following logic matching the name
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return JSON.parse(c.substring(nameEQ.length, c.length));
        }
        return;
    };
}

if (typeof getOlCacheBuster == 'undefined') {
    var getOlCacheBuster = function() {
        if ( typeof getOlCacheBuster.olCacheBuster == 'undefined') {
            scriptsArray = Array.prototype.slice.call(document.getElementsByTagName("script"));
            scriptsArray = scriptsArray.concat(Array.prototype.slice.call(document.getElementsByTagName("noscript")));
            for (var i=0; i<scriptsArray.length; i++) {
                cacheBusterArray = scriptsArray[i].innerHTML.match(/orderlogicapp.com\\\/embedded_js\\\/production_base.js\?(\d+)/);
                if (cacheBusterArray == null) {
                    cacheBusterString = scriptsArray[i].getAttribute('src');
                    if (cacheBusterString != null) {
                        cacheBusterArray = cacheBusterString.match(/orderlogicapp.com\/embedded_js\/production_base.js\?(\d+)/);
                    }
                }
                if (cacheBusterArray != null) {
                    getOlCacheBuster.olCacheBuster = cacheBusterArray[1];
                    break;
                }
            }
        }
        return getOlCacheBuster.olCacheBuster;
    }
}

if (typeof ol_hostname == 'undefined') {
    var ol_hostname = 'www.orderlogicapp.com';
    var ol_debug = olReadCookie(DEBUG_KEY);
    if (window.location.search.replace("?", "").substring(0, 7) == 'olDebug') {
        ol_debug = window.location.search.replace("?olDebug=", "");
        if (ol_debug == 'false') ol_debug = false;
        olCreateCookie(DEBUG_KEY, ol_debug, null);
    }
}

var ol_cachebuster = getOlCacheBuster();
if (( typeof ol_cachebuster != 'undefined') || (ol_debug)) {
    if (typeof ol_script == 'undefined') {
        var ol_script = document.createElement('script');
        ol_script.type = 'text/javascript';
        ol_script.async = true;
        ol_script.src = "https://" + (ol_debug ? 'dev.orderlogicapp.com' : ol_hostname) + "/embedded_js/store.js?" + ol_cachebuster;
        document.head.appendChild(ol_script);
    }
}



olProductData = { 
}


olProductDataDcb = {
  productId: 5073854333065,
  handle: "golden-ale",
  tags: [
    
  ]
}

</script>

</head>

<body class="template-product">

  <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a><style data-shopify>

  .cart-popup {
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.5);
  }</style><div class="cart-popup-wrapper cart-popup-wrapper--hidden" role="dialog" aria-modal="true" aria-labelledby="CartPopupHeading" data-cart-popup-wrapper>
  <div class="cart-popup" data-cart-popup tabindex="-1">
    <div class="cart-popup__header">
      <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2>
      <button class="cart-popup__close" aria-label="Close" data-cart-popup-close><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg></button>
    </div>
    <div class="cart-popup-item">
      <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper>
        <div class="cart-popup-item__image cart-popup-item__image--placeholder" data-cart-popup-image-placeholder>
          <div data-placeholder-size></div>
          <div class="placeholder-background placeholder-background--animation"></div>
        </div>
      </div>
      <div class="cart-popup-item__description">
        <div>
          <div class="cart-popup-item__title" data-cart-popup-title></div>
          <ul class="product-details" aria-label="Product details" data-cart-popup-product-details></ul>
        </div>
        <div class="cart-popup-item__quantity">
          <span class="visually-hidden" data-cart-popup-quantity-label></span>
          <span aria-hidden="true">Qty:</span>
          <span aria-hidden="true" data-cart-popup-quantity></span>
        </div>
      </div>
    </div>

    <a href="/cart" class="cart-popup__cta-link btn btn--secondary-accent">
      View cart (<span data-cart-popup-cart-quantity></span>)
    </a>

    <div class="cart-popup__dismiss">
      <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss>
        Continue shopping
      </button>
    </div>
  </div>
</div>

<div id="shopify-section-header" class="shopify-section">
  <style>
    
      .site-header__logo-image {
        max-width: 250px;
      }
    

    
      .site-header__logo-image {
        margin: 0;
      }
    
  </style>


<div id="SearchDrawer" class="search-bar drawer drawer--top" role="dialog" aria-modal="true" aria-label="Search" data-predictive-search-drawer>
  <div class="search-bar__interior">
    <div class="search-form__container" data-search-form-container>
      <form class="search-form search-bar__form" action="/search" method="get" role="search">
        <div class="search-form__input-wrapper">
          <input
            type="text"
            name="q"
            placeholder="Search"
            role="combobox"
            aria-autocomplete="list"
            aria-owns="predictive-search-results"
            aria-expanded="false"
            aria-label="Search"
            aria-haspopup="listbox"
            class="search-form__input search-bar__input"
            data-predictive-search-drawer-input
          />
          <input type="hidden" name="options[prefix]" value="last" aria-hidden="true" />
          <div class="predictive-search-wrapper predictive-search-wrapper--drawer" data-predictive-search-mount="drawer"></div>
        </div>

        <button class="search-bar__submit search-form__submit"
          type="submit"
          data-search-form-submit>
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
          <span class="icon__fallback-text">Submit</span>
        </button>
      </form>

      <div class="search-bar__actions">
        <button type="button" class="btn--link search-bar__close js-drawer-close">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg>
          <span class="icon__fallback-text">Close search</span>
        </button>
      </div>
    </div>
  </div>
</div>


<div data-section-id="header" data-section-type="header-section" data-header-section>
  
    
      <style>
        .announcement-bar {
          background-color: #3a3a3a;
        }

        .announcement-bar--link:hover {
          

          
            
            background-color: #5a5a5a;
          
        }

        .announcement-bar__message {
          color: #ffffff;
        }
      </style>

      
        <div class="announcement-bar">
      

        <p class="announcement-bar__message">Orders are dispatched on Monday&#39;s and Thursday&#39;s / / Order cut-off is 2pm on these days.</p>

      
        </div>
      

    
  

  <header class="site-header border-bottom logo--left" role="banner">
    <div class="grid grid--no-gutters grid--table site-header__mobile-nav">
      

      <div class="grid__item medium-up--one-quarter logo-align--left">
        
        
          <div class="h2 site-header__logo">
        
          
<a href="/" class="site-header__logo-image">
              
              <img class="lazyload js"
                   src="//cdn.shopify.com/s/files/1/0358/6742/6953/files/BOXCAR-logo_300x300.png?v=1584470375"
                   data-src="//cdn.shopify.com/s/files/1/0358/6742/6953/files/BOXCAR-logo_{width}x.png?v=1584470375"
                   data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="6.663333333333333"
                   data-sizes="auto"
                   alt="Boxcar Brewery"
                   style="max-width: 250px">
              <noscript>
                
                <img src="//cdn.shopify.com/s/files/1/0358/6742/6953/files/BOXCAR-logo_250x.png?v=1584470375"
                     srcset="//cdn.shopify.com/s/files/1/0358/6742/6953/files/BOXCAR-logo_250x.png?v=1584470375 1x, //cdn.shopify.com/s/files/1/0358/6742/6953/files/BOXCAR-logo_250x@2x.png?v=1584470375 2x"
                     alt="Boxcar Brewery"
                     style="max-width: 250px;">
              </noscript>
            </a>
          
        
          </div>
        
      </div>

      
        <nav class="grid__item medium-up--one-half small--hide" id="AccessibleNav" role="navigation">
          
<ul class="site-nav list--inline" id="SiteNav">
  



    
      <li  class="site-nav--active">
        <a href="/collections/beer"
          class="site-nav__link site-nav__link--main site-nav__link--active"
          
        >
          <span class="site-nav__label">BEER</span>
        </a>
      </li>
    
  



    
      <li >
        <a href="/collections/clothing-1"
          class="site-nav__link site-nav__link--main"
          
        >
          <span class="site-nav__label">MERCH</span>
        </a>
      </li>
    
  



    
      <li >
        <a href="/pages/delivery-info"
          class="site-nav__link site-nav__link--main"
          
        >
          <span class="site-nav__label">DELIVERY INFO</span>
        </a>
      </li>
    
  



    
      <li >
        <a href="http://boxcarbrewery.co.uk"
          class="site-nav__link site-nav__link--main"
          
        >
          <span class="site-nav__label">| BACK TO MAIN SITE | </span>
        </a>
      </li>
    
  
</ul>

        </nav>
      

      <div class="grid__item medium-up--one-quarter text-right site-header__icons site-header__icons--plus">
        <div class="site-header__icons-wrapper">

          <button type="button" class="btn--link site-header__icon site-header__search-toggle js-drawer-open-top">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
            <span class="icon__fallback-text">Search</span>
          </button>

          
            
              <a href="/account/login" class="site-header__icon site-header__account">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-login" viewBox="0 0 28.33 37.68"><path d="M14.17 14.9a7.45 7.45 0 1 0-7.5-7.45 7.46 7.46 0 0 0 7.5 7.45zm0-10.91a3.45 3.45 0 1 1-3.5 3.46A3.46 3.46 0 0 1 14.17 4zM14.17 16.47A14.18 14.18 0 0 0 0 30.68c0 1.41.66 4 5.11 5.66a27.17 27.17 0 0 0 9.06 1.34c6.54 0 14.17-1.84 14.17-7a14.18 14.18 0 0 0-14.17-14.21zm0 17.21c-6.3 0-10.17-1.77-10.17-3a10.17 10.17 0 1 1 20.33 0c.01 1.23-3.86 3-10.16 3z"/></svg>
                <span class="icon__fallback-text">Log in</span>
              </a>
            
          

          <a href="/cart" class="site-header__icon site-header__cart">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 37 40"><path d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z"/></svg>
            <span class="icon__fallback-text">Cart</span>
            <div id="CartCount" class="site-header__cart-count hide" data-cart-count-bubble>
              <span data-cart-count>0</span>
              <span class="icon__fallback-text medium-up--hide">items</span>
            </div>
          </a>

          
            <button type="button" class="btn--link site-header__icon site-header__menu js-mobile-nav-toggle mobile-nav--open" aria-controls="MobileNav"  aria-expanded="false" aria-label="Menu">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" viewBox="0 0 37 40"><path d="M33.5 25h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0-11.5h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0 23h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2z"/></svg>
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg>
            </button>
          
        </div>

      </div>
    </div>

    <nav class="mobile-nav-wrapper medium-up--hide" role="navigation">
      <ul id="MobileNav" class="mobile-nav">
        
<li class="mobile-nav__item border-bottom">
            
              <a href="/collections/beer"
                class="mobile-nav__link mobile-nav__link--active"
                
              >
                <span class="mobile-nav__label">BEER</span>
              </a>
            
          </li>
        
<li class="mobile-nav__item border-bottom">
            
              <a href="/collections/clothing-1"
                class="mobile-nav__link"
                
              >
                <span class="mobile-nav__label">MERCH</span>
              </a>
            
          </li>
        
<li class="mobile-nav__item border-bottom">
            
              <a href="/pages/delivery-info"
                class="mobile-nav__link"
                
              >
                <span class="mobile-nav__label">DELIVERY INFO</span>
              </a>
            
          </li>
        
<li class="mobile-nav__item">
            
              <a href="http://boxcarbrewery.co.uk"
                class="mobile-nav__link"
                
              >
                <span class="mobile-nav__label">| BACK TO MAIN SITE | </span>
              </a>
            
          </li>
        
      </ul>
    </nav>
  </header>

  
</div>



<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Boxcar Brewery",
  
    
    "logo": "https:\/\/cdn.shopify.com\/s\/files\/1\/0358\/6742\/6953\/files\/BOXCAR-logo_1999x.png?v=1584470375",
  
  "sameAs": [
    "boxcarbrwco",
    "",
    "",
    "boxcarbrwco",
    "",
    "",
    "",
    ""
  ],
  "url": "https:\/\/shop.boxcarbrewery.co.uk"
}
</script>




</div>

  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      

<div id="shopify-section-product-template" class="shopify-section"><div class="product-template__container page-width"
  id="ProductSection-product-template"
  data-section-id="product-template"
  data-section-type="product"
  data-enable-history-state="true"
  data-ajax-enabled="true"
>
  


  <div class="grid product-single">
    <div class="grid__item product-single__media-group medium-up--one-third" data-product-single-media-group>






<div id="FeaturedMedia-product-template-8618384326793-wrapper"
    class="product-single__media-wrapper js"
    
    
    
    data-product-single-media-wrapper
    data-media-id="product-template-8618384326793"
    tabindex="-1">
  
      
<style>#FeaturedMedia-product-template-8618384326793 {
    max-width: 341.4990774907749px;
    max-height: 345px;
  }

  #FeaturedMedia-product-template-8618384326793-wrapper {
    max-width: 341.4990774907749px;
  }
</style>

      <div
        id="ImageZoom-product-template-8618384326793"
        style="padding-top:101.0251631%;"
        class="product-single__media"
        >
        <img id="FeaturedMedia-product-template-8618384326793"
          class="feature-row__image product-featured-media lazyload"
          src="//cdn.shopify.com/s/files/1/0358/6742/6953/products/Screenshot_20200520-164720_WhatsApp_300x300.jpg?v=1589990669"
          data-src="//cdn.shopify.com/s/files/1/0358/6742/6953/products/Screenshot_20200520-164720_WhatsApp_{width}x.jpg?v=1589990669"
          data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
          data-aspectratio="0.9898523985239852"
          data-sizes="auto"
          alt="Golden Ale // 4.2% English Pale Ale // 440ml">
      </div>
    
</div>

<noscript>
        
        <img src="//cdn.shopify.com/s/files/1/0358/6742/6953/products/Screenshot_20200520-164720_WhatsApp_345x@2x.jpg?v=1589990669" alt="Golden Ale // 4.2% English Pale Ale // 440ml" id="FeaturedMedia-product-template" class="product-featured-media" style="max-width: 345px;">
      </noscript>

      

    </div>

    <div class="grid__item medium-up--two-thirds">
      <div class="product-single__meta">

        <h1 class="product-single__title">Golden Ale // 4.2% English Pale Ale // 440ml</h1>

          <div class="product__price">
            
<dl class="price
  
  
  "
  data-price
>

  
<div class="price__pricing-group">
    <div class="price__regular">
      <dt>
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
      </dt>
      <dd>
        <span class="price-item price-item--regular" data-regular-price>
          £3.95
        </span>
      </dd>
    </div>
    <div class="price__sale">
      <dt>
        <span class="visually-hidden visually-hidden--inline">Sale price</span>
      </dt>
      <dd>
        <span class="price-item price-item--sale" data-sale-price>
          £3.95
        </span>
      </dd>
      <dt>
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
      </dt>
      <dd>
        <s class="price-item price-item--regular" data-regular-price>
          
        </s>
      </dd>
    </div>
    <div class="price__badges">
      <span class="price__badge price__badge--sale" aria-hidden="true">
        <span>Sale</span>
      </span>
      <span class="price__badge price__badge--sold-out">
        <span>Sold out</span>
      </span>
    </div>
  </div>
  <div class="price__unit">
    <dt>
      <span class="visually-hidden visually-hidden--inline">Unit price</span>
    </dt>
    <dd class="price-unit-price"><span data-unit-price></span><span aria-hidden="true">/</span><span class="visually-hidden">per&nbsp;</span><span data-unit-price-base-unit></span></dd>
  </div>
</dl>

          </div><div class="product__policies rte" data-product-policies>Tax included.
</div>

          <form method="post" action="/cart/add" id="product_form_5073854333065" accept-charset="UTF-8" class="product-form product-form-product-template

" enctype="multipart/form-data" novalidate="novalidate" data-product-form=""><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" />
            

            <select name="id" id="ProductSelect-product-template" class="product-form__variants no-js">
              
                <option value="33919252299913" selected="selected">
                  Default Title 
                </option>
              
            </select>

            
              <div class="product-form__controls-group">
                <div class="product-form__item">
                  <label for="Quantity-product-template">Quantity</label>
                  <input type="number" id="Quantity-product-template"
                    name="quantity" value="1" min="1" pattern="[0-9]*"
                    class="product-form__input product-form__input--quantity" data-quantity-input
                  >
                </div>
              </div>
            

            <div class="product-form__error-message-wrapper product-form__error-message-wrapper--hidden"
              data-error-message-wrapper
              role="alert"
            >
              <span class="visually-hidden">Error </span>
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-error" viewBox="0 0 14 14"><g fill="none" fill-rule="evenodd"><path d="M7 0a7 7 0 0 1 7 7 7 7 0 1 1-7-7z"/><path class="icon-error__symbol" d="M6.328 8.396l-.252-5.4h1.836l-.24 5.4H6.328zM6.04 10.16c0-.528.432-.972.96-.972s.972.444.972.972c0 .516-.444.96-.972.96a.97.97 0 0 1-.96-.96z"/></g></svg>
              <span class="product-form__error-message" data-error-message>Quantity must be 1 or more</span>
            </div>

            <div class="product-form__controls-group product-form__controls-group--submit">
              <div class="product-form__item product-form__item--submit product-form__item--no-variants"
              >
                <button type="submit" name="add"
                  
                  aria-label="Add to cart"
                  class="btn product-form__cart-submit"
                  data-add-to-cart>
                  <span data-add-to-cart-text>
                    
                      Add to cart
                    
                  </span>
                  <span class="hide" data-loader>
                    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-spinner" viewBox="0 0 20 20"><path d="M7.229 1.173a9.25 9.25 0 1 0 11.655 11.412 1.25 1.25 0 1 0-2.4-.698 6.75 6.75 0 1 1-8.506-8.329 1.25 1.25 0 1 0-.75-2.385z" fill="#919EAB"/></svg>
                  </span>
                </button>
                
              </div>
            </div>
          </form>
        </div><p class="visually-hidden" data-product-status
          aria-live="polite"
          role="status"
        ></p><p class="visually-hidden" data-loader-status
          aria-live="assertive"
          role="alert"
          aria-hidden="true"
        >Adding product to your cart</p>

        <div class="product-single__description rte">
          <p>DESCRIPTION </p>
<p>One more step along the golden path; windswept memories of garden beers.</p>
<p>Golden Promise barley with Goldings and Pilgrim hops. </p>
        </div>

        
    </div>
  </div>
</div>


  <script type="application/json" id="ProductJson-product-template">
    {"id":5073854333065,"title":"Golden Ale \/\/ 4.2% English Pale Ale \/\/ 440ml","handle":"golden-ale","description":"\u003cp\u003eDESCRIPTION \u003c\/p\u003e\n\u003cp\u003eOne more step along the golden path; windswept memories of garden beers.\u003c\/p\u003e\n\u003cp\u003eGolden Promise barley with Goldings and Pilgrim hops. \u003c\/p\u003e","published_at":"2020-05-20T16:50:54+01:00","created_at":"2020-05-20T15:16:14+01:00","vendor":"Boxcar Brewery","type":"","tags":[],"price":395,"price_min":395,"price_max":395,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":33919252299913,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Golden Ale \/\/ 4.2% English Pale Ale \/\/ 440ml","public_title":null,"options":["Default Title"],"price":395,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":""}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0358\/6742\/6953\/products\/Screenshot_20200520-164720_WhatsApp.jpg?v=1589990669"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0358\/6742\/6953\/products\/Screenshot_20200520-164720_WhatsApp.jpg?v=1589990669","options":["Title"],"media":[{"alt":null,"id":8618384326793,"position":1,"preview_image":{"aspect_ratio":0.99,"height":1084,"width":1073,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0358\/6742\/6953\/products\/Screenshot_20200520-164720_WhatsApp.jpg?v=1589990669"},"aspect_ratio":0.99,"height":1084,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0358\/6742\/6953\/products\/Screenshot_20200520-164720_WhatsApp.jpg?v=1589990669","width":1073}],"content":"\u003cp\u003eDESCRIPTION \u003c\/p\u003e\n\u003cp\u003eOne more step along the golden path; windswept memories of garden beers.\u003c\/p\u003e\n\u003cp\u003eGolden Promise barley with Goldings and Pilgrim hops. \u003c\/p\u003e"}
  </script>
  <script type="application/json" id="ModelJson-product-template">
    []
  </script>





</div>
<div id="shopify-section-product-recommendations" class="shopify-section">
</div>


  <div class="text-center return-link-wrapper page-width">
    <a href="/collections/beer" class="btn btn--secondary btn--has-icon-before return-link">
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-arrow-left" viewBox="0 0 20 8"><path d="M4.814 7.555C3.95 6.61 3.2 5.893 2.568 5.4 1.937 4.91 1.341 4.544.781 4.303v-.44a9.933 9.933 0 0 0 1.875-1.196c.606-.485 1.328-1.196 2.168-2.134h.752c-.612 1.309-1.253 2.315-1.924 3.018H19.23v.986H3.652c.495.632.84 1.1 1.036 1.406.195.306.485.843.869 1.612h-.743z" fill="#000" fill-rule="evenodd"/></svg>
      Back to BEER
    </a>
  </div>


<script>
  // Override default values of shop.strings for each template.
  // Alternate product templates can change values of
  // add to cart button, sold out, and unavailable states here.
  theme.productStrings = {
    addToCart: "Add to cart",
    soldOut: "Sold out",
    unavailable: "Unavailable"
  }
</script>



<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "Golden Ale \/\/ 4.2% English Pale Ale \/\/ 440ml",
  "url": "https:\/\/shop.boxcarbrewery.co.uk\/products\/golden-ale","image": [
      "https:\/\/cdn.shopify.com\/s\/files\/1\/0358\/6742\/6953\/products\/Screenshot_20200520-164720_WhatsApp_1073x.jpg?v=1589990669"
    ],"description": "DESCRIPTION \nOne more step along the golden path; windswept memories of garden beers.\nGolden Promise barley with Goldings and Pilgrim hops. ","brand": {
    "@type": "Thing",
    "name": "Boxcar Brewery"
  },
  "offers": [{
        "@type" : "Offer","availability" : "http://schema.org/InStock",
        "price" : 3.95,
        "priceCurrency" : "GBP",
        "url" : "https:\/\/shop.boxcarbrewery.co.uk\/products\/golden-ale?variant=33919252299913"
      }
]
}
</script>

    </main>

    <div id="shopify-section-footer" class="shopify-section">
<style>
  .site-footer__hr {
    border-bottom: 1px solid #000000;
  }

  .site-footer p,
  .site-footer__linklist-item a,
  .site-footer__rte a,
  .site-footer h4,
  .site-footer small,
  .site-footer__copyright-content a,
  .site-footer__newsletter-error,
  .site-footer__social-icons .social-icons__link {
    color: #ffffff;
  }

  .site-footer {
    color: #ffffff;
    background-color: #000000;
  }

  .site-footer__rte a {
    border-bottom: 1px solid #ffffff;
  }

  .site-footer__rte a:hover,
  .site-footer__linklist-item a:hover,
  .site-footer__copyright-content a:hover {
    color: #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }

  .site-footer__social-icons .social-icons__link:hover {
    color: #e6e6e6;
  }
</style><footer class="site-footer" role="contentinfo" data-section-id="footer" data-section-type="footer-section">
  <div class="page-width">
    <div class="site-footer__content"><div class="site-footer__item
                    
                    site-footer__item--one-third
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--text"><p class="h4">Delivery information</p><div class="site-footer__rte
                              ">
                      <p>We package and ship deliveries on <strong>Mondays</strong> and <strong>Thursdays</strong>.</p>
<p><strong>Cut-off is 14:00</strong> on these days. For example, if you order at 14:30 on Monday, it might not be shipped until Thursday.&nbsp;</p>
<p>They are sent via APC next-day service.</p>
                  </div></div>
        </div><div class="site-footer__item
                    
                    site-footer__item--one-third
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--text"><p class="h4">Address</p><div class="site-footer__rte
                              ">
                      <p>BOXCAR Brewery &amp; Taproom<br>Unit 1 Birkbeck Street<br>London<br>E2 6JY<br>United Kingdom</p>
                  </div></div>
        </div><div class="site-footer__item
                    
                    site-footer__item--one-third
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--text"><p class="h4">Contact</p><div class="site-footer__rte
                              ">
                      <p><a href="mailto:hello@boxcarbrewery.co.uk" title="mailto:hello@boxcarbrewery.co.uk">hello@boxcarbrewery.co.uk</a></p>
                  </div></div>
        </div></div>
  </div>

  <hr class="site-footer__hr"><div class="page-width">
    <div class="grid grid--no-gutters small--text-center grid--footer-float-right"><div class="grid__item small--hide one-half "></div><div class="grid__item  small--one-whole site-footer-item-tall"><ul class="list--inline site-footer__social-icons social-icons site-footer__icon-list"><li class="social-icons__item">
                  <a class="social-icons__link" href="boxcarbrwco" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg><span class="icon__fallback-text">Twitter</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="boxcarbrwco" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"/><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"/><circle cx="390.5" cy="121.5" r="30.2"/></svg><span class="icon__fallback-text">Instagram</span>
                  </a>
                </li></ul></div><div class="grid__item medium-up--hide one-half small--one-whole"></div><div class="grid__item small--one-whole  site-footer-item-align-right">
        <small class="site-footer__copyright-content">&copy; 2020, <a href="/" title="">Boxcar Brewery</a></small>
        <small class="site-footer__copyright-content site-footer__copyright-content--powered-by"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small>
      </div>
    </div>
  </div>
</footer>




</div>

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device</div>

  </div>

  <ul hidden>
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>
</body>
</html>
