<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/favicon.png?v=338062119851107998" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Llopper Everyday Oyster Stout 5% &ndash; Canopy Beer Co
  </title>

  
  <meta name="description" content="Made in collaboration with The Oystermen who bring us their choice of Maldon oysters for this beer, the beer is rich and dry, with notes of minerality and saline from the oysters. www.oystermen.co.uk Contains oysters!">
  

  <!-- Helpers ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:type" content="product">
  <meta property="og:title" content="Llopper Everyday Oyster Stout 5%">
  
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0060/1574/6161/products/CB-Assets-Can-640x625-440ml-LlopperF_600x600.png?v=1540568612">
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0060/1574/6161/products/CB-Assets-Can-640x625-440ml-LlopperF_600x600.png?v=1540568612">
  
  <meta property="og:description" content="
Made in collaboration with The Oystermen who bring us their choice of Maldon oysters for this beer, the beer is rich and dry, with notes of minerality and saline from the oysters.
www.oystermen.co.uk
Contains oysters!">
  <meta property="og:price:amount" content="3.50">
  <meta property="og:price:currency" content="GBP">

<meta property="og:url" content="https://shop.canopybeer.com/products/llopper-everyday-oyster-stout">
<meta property="og:site_name" content="Canopy Beer Co">




  <meta name="twitter:card" content="summary">


  <meta name="twitter:title" content="Llopper Everyday Oyster Stout 5%">
  <meta name="twitter:description" content="
Made in collaboration with The Oystermen who bring us their choice of Maldon oysters for this beer, the beer is rich and dry, with notes of minerality and saline from the oysters.
www.oystermen.co.uk">
  <meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/0060/1574/6161/products/CB-Assets-Can-640x625-440ml-LlopperF_600x600.png?v=1540568612">
  <meta name="twitter:image:width" content="600">
  <meta name="twitter:image:height" content="600">


  <link rel="canonical" href="https://shop.canopybeer.com/products/llopper-everyday-oyster-stout">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#f546aa">

  <!-- CSS ================================================== -->
  <link href="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/timber.scss.css?v=7924683496434505115" rel="stylesheet" type="text/css" media="all" />

  <!-- Header hook for plugins ================================================== -->
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/6015746161/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="d02dfff2dcdce2e88cfb73c04f8be6a0">
<meta id="in-context-paypal-metadata" data-shop-id="6015746161" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="GBP">
<link rel="alternate" type="application/json+oembed" href="https://shop.canopybeer.com/products/llopper-everyday-oyster-stout.oembed">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":6015746161,"countryCode":"GB","currencyCode":"GBP","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/6015746161","merchantName":"Canopy Beer Co","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","maestro","masterCard","amex"],"total":{"type":"pending","label":"Canopy Beer Co","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"d02dfff2dcdce2e88cfb73c04f8be6a0","betas":["rich-media-storefront-analytics"],"domain":"shop.canopybeer.com","predictiveSearch":true,"shopId":6015746161,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "canopy-beer-co.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"GBP","rate":"1.0"};
Shopify.theme = {"name":"Canopy Beer Co","id":40096039025,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/shopify.privy.com\/widget.js?shop=canopy-beer-co.myshopify.com","https:\/\/rechargeassets-bootstrapheroes-rechargeapps.netdna-ssl.com\/static\/js\/recharge.js?shop=canopy-beer-co.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":6015746161,"offset":3600,"reqid":"05c80b8a-9bd9-4475-9fe5-e2630082eb05","pageurl":"shop.canopybeer.com\/products\/llopper-everyday-oyster-stout","u":"aac025359f97","p":"product","rtyp":"product","rid":1781364883569};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'GBP';
var meta = {"product":{"id":1781364883569,"gid":"gid:\/\/shopify\/Product\/1781364883569","vendor":"Canopy Beer Co","type":"Beer","variants":[{"id":17815793401969,"price":350,"name":"Llopper Everyday Oyster Stout 5% - 440ml","public_title":"440ml","sku":""},{"id":17815804706929,"price":3800,"name":"Llopper Everyday Oyster Stout 5% - 12-pack","public_title":"12-pack","sku":""}]},"page":{"pageType":"product","resourceType":"product","resourceId":1781364883569}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.06.22.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":6015746161,"isMerchantRequest":null,"themeId":40096039025,"themeCityHash":"896548631610061102","contentLanguage":"en","currency":"GBP"},"isServerSideCookieWritingEnabled":true},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Facebook Pixel":{"pixelIds":["783116745467633"],"agent":"plshopify1.2"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 6015746161;
        window.BOOMR.themeId = 40096039025;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"product","resourceType":"product","resourceId":1781364883569}
        );
      
      
        window.ShopifyAnalytics.lib.track(
          "Viewed Product",
          {"currency":"GBP","variantId":17815793401969,"productId":1781364883569,"productGid":"gid:\/\/shopify\/Product\/1781364883569","name":"Llopper Everyday Oyster Stout 5% - 440ml","price":"3.50","sku":"","brand":"Canopy Beer Co","variant":"440ml","category":"Beer","nonInteraction":true}
        );
      

        window.ShopifyAnalytics.lib.track(
          "monorail:\/\/trekkie_storefront_viewed_product\/1.1",
          {"currency":"GBP","variantId":17815793401969,"productId":1781364883569,"productGid":"gid:\/\/shopify\/Product\/1781364883569","name":"Llopper Everyday Oyster Stout 5% - 440ml","price":"3.50","sku":"","brand":"Canopy Beer Co","variant":"440ml","category":"Beer","nonInteraction":true,"referer":"https:\/\/shop.canopybeer.com\/products\/llopper-everyday-oyster-stout"}
        );
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-BFmLd7EQOpIHg76CWl9MJFqROXNgxiHNdyBpz5k0cRM=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/s/assets/storefront/load_feature-04598b77b1103a920783be825a5f4c245a91397360c621cd772069cf99347113.js"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 180px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
  <!-- /snippets/oldIE-js.liquid -->


<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/respond.min.js?v=5224867783754261923" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//shop.canopybeer.com/search?q=1c3edd11a15a7141cbfaadb2adf625cf" id="respond-redirect" rel="respond-redirect" />
<script src="//shop.canopybeer.com/search?q=1c3edd11a15a7141cbfaadb2adf625cf" type="text/javascript"></script>
<![endif]-->



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/modernizr.min.js?v=13761751527417730222" type="text/javascript"></script>

  
  

</head>


<body id="llopper-everyday-oyster-stout-5" class="template-product" >

  <div id="NavDrawer" class="drawer drawer--left">
    <div class="drawer__header">
      <div class="drawer__title h3">Browse</div>
      <div class="drawer__close js-drawer-close">
        <button type="button" class="icon-fallback-text">
          <span class="icon icon-x" aria-hidden="true"></span>
          <span class="fallback-text">Close menu</span>
        </button>
      </div>
    </div>
    <!-- begin mobile-nav -->
    <ul class="mobile-nav">
      <li class="mobile-nav__item mobile-nav__search">
        <!-- /snippets/search-bar.liquid -->


<form action="/search" method="get" class="input-group search-bar" role="search">
  
  <input type="search" name="q" value="" placeholder="Search our store" class="input-group-field" aria-label="Search our store">
  <span class="input-group-btn">
    <button type="submit" class="btn icon-fallback-text">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
  </span>
</form>

      </li>
      
        
        
        
          <li class="mobile-nav__item">
            <a href="/" class="mobile-nav__link">All</a>
          </li>
        
      
        
        
        
          <li class="mobile-nav__item">
            <a href="/collections/core-beers" class="mobile-nav__link">Core Beers</a>
          </li>
        
      
        
        
        
          <li class="mobile-nav__item">
            <a href="/collections/special-beers" class="mobile-nav__link">Limited Edition</a>
          </li>
        
      
        
        
        
          <li class="mobile-nav__item">
            <a href="/collections/mixed-boxes" class="mobile-nav__link">Mixed Boxes</a>
          </li>
        
      
        
        
        
          <li class="mobile-nav__item">
            <a href="/collections/merchandise" class="mobile-nav__link">Merchandise</a>
          </li>
        
      

      
      
    </ul>
    <!-- //mobile-nav -->
  </div>
  
  <div id="PageContainer" class="is-moved-by-drawer">
    <header class="site-header" role="banner">
      <div class="wrapper">

        <div class="grid--full grid--table">
          <div class="grid__item large--one-half">
            <a href="https://www.canopybeer.com">
              <img src="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/canopy-logo.svg?v=9228768356831862933" alt="Canopy Beer Co" width="250">
            </a>
          </div>
          <div class="grid__item large--one-half large--text-right medium-down--hide">
            
            <div>
              <a href="/cart" class="s__cart-toggle js-drawer-open-right" aria-controls="CartDrawer" aria-expanded="false">
                <span class="icon icon-cart" aria-hidden="true"></span>
                Cart
                (<span id="CartCount">0</span>
                items
                <span id="CartCost">£0.00</span>)
              </a>
            </div>

            
            
          </div>
        </div>

      </div>
    </header>

    <nav class="nav-bar" role="navigation">
      <div class="wrapper">
        <div class="medium-down--hide">
          
          <!-- begin site-nav -->
          <ul class="site-nav" id="AccessibleNav">
            
              
              
              
                <li >
                  <a href="/" class="site-nav__link">All</a>
                </li>
              
            
              
              
              
                <li >
                  <a href="/collections/core-beers" class="site-nav__link">Core Beers</a>
                </li>
              
            
              
              
              
                <li >
                  <a href="/collections/special-beers" class="site-nav__link">Limited Edition</a>
                </li>
              
            
              
              
              
                <li >
                  <a href="/collections/mixed-boxes" class="site-nav__link">Mixed Boxes</a>
                </li>
              
            
              
              
              
                <li >
                  <a href="/collections/merchandise" class="site-nav__link">Merchandise</a>
                </li>
              
            
          </ul>
          <!-- //site-nav -->
        </div>
        <div class="large--hide medium-down--show">
          <div class="grid">
            <div class="grid__item one-half">
              <div class="site-nav--mobile">
                <button type="button" class="icon-fallback-text site-nav__link js-drawer-open-left" aria-controls="NavDrawer" aria-expanded="false">
                  <span class="icon icon-hamburger" aria-hidden="true"></span>
                  <span class="fallback-text">Menu</span>
                </button>
              </div>
            </div>
            <div class="grid__item one-half text-right">
              <div class="site-nav--mobile">
                <a href="/cart" class="js-drawer-open-right site-nav__link" aria-controls="CartDrawer" aria-expanded="false">
                  <span class="icon-fallback-text">
                    <span class="icon icon-cart" aria-hidden="true"></span>
                    <span class="fallback-text">Cart</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main class="wrapper main-content" role="main">

      <!-- /templates/product.liquid -->


<div itemscope itemtype="http://schema.org/Product">

  <meta itemprop="url" content="https://shop.canopybeer.com/products/llopper-everyday-oyster-stout">
  <meta itemprop="image" content="//cdn.shopify.com/s/files/1/0060/1574/6161/products/CB-Assets-Can-640x625-440ml-LlopperF_grande.png?v=1540568612">

  
  

  <div class="grid product-single">
    <div class="grid__item large--one-half text-center">
      <div class="product-single__photos" id="ProductPhoto">
        
        <img src="//cdn.shopify.com/s/files/1/0060/1574/6161/products/CB-Assets-Can-640x625-440ml-LlopperF_large.png?v=1540568612" alt="Llopper Everyday Oyster Stout 5%" id="ProductPhotoImg">
      </div>

      
      
    </div>

    <div class="grid__item large--one-half" style="margin-top: 35px;">

      <h1 class="heading-platform" itemprop="name">Llopper Everyday Oyster Stout 5%</h1>

      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <meta itemprop="priceCurrency" content="GBP">

        <link itemprop="availability" href="http://schema.org/InStock">

        
        <form action="/cart/add" data-productid="1781364883569" method="post" enctype="multipart/form-data" id="AddToCartForm" class="form-vertical">
<!-- Begin ReCharge code -->
<!-- Subscriptions Powered by ReCharge Payments: Begin Liquid Code -->
<!--
	Subscription Product
	http://rechargepayments.com: v3.5.4
-->

<!-- Subscriptions Powered by ReCharge Payments: End Liquid Code -->

<!-- End ReCharge code -->


          
          <select name="id" data-productid="1781364883569" id="productSelect" class="product-single__variants">
            
              
                <option disabled="disabled">
                  440ml - Sold Out
                </option>
              
            
              

                
                <option  selected="selected"  data-sku="" value="17815804706929">12-pack - £38.00 GBP</option>

              
            
          </select>

          <span class="visually-hidden">Regular price</span>
          <span id="ProductPrice" class="h2" itemprop="price" content="38.0">
            £38.00
          </span>

          

          <label for="Quantity" class="quantity-selector">Quantity</label>
          <input type="number" id="Quantity" name="quantity" value="1" min="1" class="quantity-selector">

          <button type="submit" name="add" id="AddToCart" class="btn btn-outline-dark">
            <span id="AddToCartText">Add to Cart</span>
          </button>
        </form>

      </div>

      <div class="product-description rte" itemprop="description">
        <meta charset="utf-8">
<p>Made in collaboration with The Oystermen who bring us their choice of Maldon oysters for this beer, the beer is rich and dry, with notes of minerality and saline from the oysters.</p>
<p><a href="http://www.oystermen.co.uk/">www.oystermen.co.uk</a></p>
<p>Contains oysters!</p>
      </div>

    </div>
  </div>

</div>


<script src="//cdn.shopify.com/s/assets/themes_support/option_selection-fe6b72c2bbdd3369ac0bfefe8648e3c889efca213baefd4cfb0dd9363563831f.js" type="text/javascript"></script>
<script>
  var selectCallback = function(variant, selector) {
    timber.productPage({
      money_format: "£{{amount}}",
      variant: variant,
      selector: selector
    });
  };

  jQuery(function($) {
    new Shopify.OptionSelectors('productSelect', {
      product: {"id":1781364883569,"title":"Llopper Everyday Oyster Stout 5%","handle":"llopper-everyday-oyster-stout","description":"\u003cmeta charset=\"utf-8\"\u003e\n\u003cp\u003eMade in collaboration with The Oystermen who bring us their choice of Maldon oysters for this beer, the beer is rich and dry, with notes of minerality and saline from the oysters.\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\"http:\/\/www.oystermen.co.uk\/\"\u003ewww.oystermen.co.uk\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eContains oysters!\u003c\/p\u003e","published_at":"2020-05-07T11:57:12+01:00","created_at":"2018-10-26T16:43:28+01:00","vendor":"Canopy Beer Co","type":"Beer","tags":[],"price":350,"price_min":350,"price_max":3800,"available":true,"price_varies":true,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":17815793401969,"title":"440ml","option1":"440ml","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Llopper Everyday Oyster Stout 5% - 440ml","public_title":"440ml","options":["440ml"],"price":350,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":""},{"id":17815804706929,"title":"12-pack","option1":"12-pack","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Llopper Everyday Oyster Stout 5% - 12-pack","public_title":"12-pack","options":["12-pack"],"price":3800,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":""}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0060\/1574\/6161\/products\/CB-Assets-Can-640x625-440ml-LlopperF.png?v=1540568612"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0060\/1574\/6161\/products\/CB-Assets-Can-640x625-440ml-LlopperF.png?v=1540568612","options":["Size"],"media":[{"alt":null,"id":3201352335473,"position":1,"preview_image":{"aspect_ratio":1.024,"height":625,"width":640,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0060\/1574\/6161\/products\/CB-Assets-Can-640x625-440ml-LlopperF.png?v=1570077980"},"aspect_ratio":1.024,"height":625,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0060\/1574\/6161\/products\/CB-Assets-Can-640x625-440ml-LlopperF.png?v=1570077980","width":640}],"content":"\u003cmeta charset=\"utf-8\"\u003e\n\u003cp\u003eMade in collaboration with The Oystermen who bring us their choice of Maldon oysters for this beer, the beer is rich and dry, with notes of minerality and saline from the oysters.\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\"http:\/\/www.oystermen.co.uk\/\"\u003ewww.oystermen.co.uk\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eContains oysters!\u003c\/p\u003e"},
      onVariantSelected: selectCallback,
      enableHistoryState: true
    });

    // Add label if only one product option and it isn't 'Title'. Could be 'Size'.
    
      $('.selector-wrapper:eq(0)').prepend('<label for="productSelect-option-0">Size</label>');
    

    // Hide selectors if we only have 1 variant and its title contains 'Default'.
    
  });
</script>


    </main>

    <!-- begin site-footer -->
    <footer class="site-footer small--text-center" role="contentinfo">
      <div class="wrapper">
        <div class="grid grid--middle">
          <div class="grid__item large--one-quarter medium--one-half text-center">
            <img src="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/canopy-logo.svg?v=9228768356831862933" alt="Canopy Beer Co" width="200" class="img-fluid">
          </div>
          <div class="grid__item large--one-quarter medium--one-half text-center">
                <h5>Love Beer?</h5>
                <p>Sign up for our latest news</p>
                <p><a href="https://mailchi.mp/d8ec965ccd62/canopy" class="btn btn-outline-light" target="_blank">Sign me up</a></p>
          </div>
          <div class="grid__item large--one-quarter medium--one-half text-center">
            <h5>In The Trade?</h5>
            <p>Sign up here for trade updates</p>
            <p><a href="https://mailchi.mp/8937e18601cb/canopy-trade" class="btn btn-outline-light" target="_blank">Sign me up</a></p>
          </div>
          <div class="grid__item large--one-quarter medium--one-half text-center">
            <h5>Creature Creator</h5>
              <p>Make your own misfit!</p>
              <p><a href="https://www.canopybeer.com./creature-creator" class="btn btn-outline-light">Lets go!</a></p>
          </div>
          <div class="grid__item text-center">
            <ul class="footer_menu">
                <li><a href="https://canopybeer.com/">Home</a></li>
                <li><a href="https://canopybeer.com/beer">Beer</a></li>
                <li><a href="https://canopybeer.com/tap-room">Tap Room</a></li>
                <li><a href="https://canopybeer.com/stories">Stories</a></li>
                <li><a href="https://canopybeer.com/about">About</a></li>
                <li><a href="https://canopybeer.com/contact">Contact</a></li>
            </ul>
          </div>
          <div class="grid__item text-center">
            <p><strong>Canopy Beer Co,</strong> Arch 1127, Bath Factory Estate, 41 Norwood Road, London SE24 9AJ <span class="display-inline ml-4"><strong>Company No:</strong> 09150269</span></p>
          </div>
          <div class="grid__item text-center">
            <p>&copy; Canopy Beer Co 2020. Branding & Website by <a href="http://www.mmccprojects.com/" target="_blank">MMCC Projects</a> & <a href="https://simon-davies.name/" target="_blank">Simon Davies</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- //site-footer -->
  </div>

  <script src="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/fastclick.min.js?v=2972345853941092237" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0060/1574/6161/t/4/assets/timber.js?v=6428400484218919307" type="text/javascript"></script>

  
  <script>
    
  </script>

  
  

<!-- Begin ReCharge code -->
<!-- Subscriptions Powered by ReCharge Payments: Begin Liquid Code -->
<!--
	Subscription Theme Footer
	http://rechargepayments.com: v2
	Updated: 2017/09/12
-->

	<script>
		// Subscriptions Powered by ReCharge Payments: JavaScript
		(function() {
			// Basic function to load script files, will be used to include jQuery
			var loadScript = function(url, callback) {
				var script = document.createElement("script");
				script.type = "text/javascript";
				// If the browser is Internet Explorer
				if (script.readyState){
					script.onreadystatechange = function() {
						if (script.readyState == "loaded" || script.readyState == "complete") {
							script.onreadystatechange = null;
							callback();
						}
					};
				// For any other browser
				} else {
					script.onload = function() {
						callback();
					};
				}
				script.src = url;
				document.getElementsByTagName("head")[0].appendChild(script);
			};
			// This is our JavaScript that we'll run after jQuery is included
			var reChargeThemeFooterJS = function($) {
				function reChargeSaveCartNoteAndRedirectToCart() {
					var has_cart_note_or_attribute = false;
					try {
						var data = {};
						if ($('[name="note"]').val() != undefined) {
							var note = $('[name="note"]').val();
							data['note'] = note;
							has_cart_note_or_attribute = true;
						}
						if (has_cart_note_or_attribute) {
							$.ajax({
								type: 'POST',
								data: data,
								url: '/cart/update.js',
								dataType: 'json',
								success: function() {
									window.location.href = '/cart';
								}
							});
						} else {
							window.location.href = '/cart';
						}
					} catch (e) {
						window.location.href = '/cart';
					}
				}
				var checkout_button_selectors = '[href="/checkout"], form[action="/cart"] button[type="submit"], form[action="/cart"] input[type="submit"], form[action="/checkout"] input[type="submit"], form[action="/checkout"] button[type="submit"]';
				$(document).on('click', checkout_button_selectors, function(e) {
					if (!e.target.hasAttribute('data-disable-recharge')) {
						e.preventDefault();
						reChargeSaveCartNoteAndRedirectToCart();
						window.location.href = '/cart';
					} else {
						console.info('ReCharge disabled');
					}
				});
			}
			// Check if jQuery is added, if not, then we'll loadScript, otherwise, run reChargeJS
			if ((typeof(jQuery) == 'undefined') || (parseInt(jQuery.fn.jquery) == 1 && parseFloat(jQuery.fn.jquery.replace(/^1\./,"")) < 7.2)) {
				// We'll get our jQuery from Google APIs
				loadScript('//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js', function() {
					jQuery172 = jQuery.noConflict(true);
					reChargeThemeFooterJS(jQuery172);
				});
			} else {
				reChargeThemeFooterJS(jQuery);
			}
		})();
	</script>

<!-- Subscriptions Powered by ReCharge Payments: End Liquid Code -->

<!-- End ReCharge code -->
</body>
</html>
